[osmosdr-source]

device_args='hackrf=0'

# Use the following line to turn on the antenna bias
#device_args='hackrf=0,bias=1'

sample_rate=8000000
center_freq=1622500000

# Turn on the pre-amp
gain=14

# Moderate gains
if_gain=40
bb_gain=20


[demodulator]
decimation = 16
samples_per_symbol = 5
