
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::acars::acars "<+description of block+>"

%feature("docstring") gr::acars::acars::make "Return a shared_ptr to a new instance of acars::acars.

To avoid accidental use of raw pointers, acars::acars's constructor is in a private implementation class. acars::acars::make is the public interface for creating new instances.

Params: (, )"

%feature("docstring") gr::acars::acars::set_seuil "

Params: ()"