options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: Mode_S_PPM_LimeSDR_Fields
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: fuzzing_data
  id: variable
  parameters:
    comment: ''
    value: '"0"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 405]
    rotation: 0
    state: enabled
- name: fuzzing_fields
  id: variable
  parameters:
    comment: ''
    value: '"[''ICAO'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 469]
    rotation: 0
    state: enabled
- name: fuzzing_interval
  id: variable
  parameters:
    comment: ''
    value: '"1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 469]
    rotation: 0
    state: enabled
- name: fuzzing_max
  id: variable
  parameters:
    comment: ''
    value: '"[''16777215'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 661]
    rotation: 0
    state: enabled
- name: fuzzing_min
  id: variable
  parameters:
    comment: ''
    value: '"[''0'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 597]
    rotation: 0
    state: enabled
- name: fuzzing_packet_type
  id: variable
  parameters:
    comment: ''
    value: '"ADS-B Airborne Position - Odd"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 597]
    rotation: 0
    state: enabled
- name: fuzzing_protocol
  id: variable
  parameters:
    comment: ''
    value: '"Mode S"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 533]
    rotation: 0
    state: enabled
- name: fuzzing_seed
  id: variable
  parameters:
    comment: ''
    value: '"0"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 405]
    rotation: 0
    state: enabled
- name: fuzzing_type
  id: variable
  parameters:
    comment: ''
    value: '"[''Random'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 533]
    rotation: 0
    state: enabled
- name: library_filepath
  id: variable
  parameters:
    comment: ''
    value: '"~/FISSURE/YAML/library_3_8.yaml"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 341]
    rotation: 0
    state: enabled
- name: sample_rate
  id: variable
  parameters:
    comment: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 160]
    rotation: 0
    state: enabled
- name: transmit_interval
  id: variable
  parameters:
    comment: ''
    value: '.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 85]
    rotation: 0
    state: enabled
- name: tx_channel
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 365]
    rotation: 0
    state: enabled
- name: tx_frequency
  id: variable
  parameters:
    comment: ''
    value: 915e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 229]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable
  parameters:
    comment: ''
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 301]
    rotation: 0
    state: enabled
- name: adsb_decoder_0
  id: adsb_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    error_corr: '"None"'
    maxoutbuf: '0'
    minoutbuf: '0'
    msg_filter: '"Extended Squitter Only"'
    print_level: '"Brief"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 436.0]
    rotation: 0
    state: disabled
- name: adsb_framer_0
  id: adsb_framer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fs: 2e6
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 292.0]
    rotation: 0
    state: disabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 44]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'True'
    comment: ''
    file: /dev/stdout
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 428.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 152]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 16.0]
    rotation: 0
    state: enabled
- name: blocks_message_source_0
  id: blocks_message_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 452.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '.3'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 140]
    rotation: 0
    state: enabled
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 49]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 44]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_tag_bb_0
  id: digital_correlate_access_code_tag_bb
  parameters:
    access_code: '1010000101000000'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: adsb_preamble
    threshold: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 268.0]
    rotation: 0
    state: disabled
- name: fuzzer_fuzzer_0_0
  id: fuzzer_fuzzer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fuzzing_data: fuzzing_data
    fuzzing_fields: fuzzing_fields
    fuzzing_interval: fuzzing_interval
    fuzzing_max: fuzzing_max
    fuzzing_min: fuzzing_min
    fuzzing_packet_type: fuzzing_packet_type
    fuzzing_protocol: fuzzing_protocol
    fuzzing_seed: fuzzing_seed
    fuzzing_type: fuzzing_type
    library_filepath: library_filepath
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 101]
    rotation: 0
    state: enabled
- name: fuzzer_packet_insert_0
  id: fuzzer_packet_insert
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    period: int(sample_rate*transmit_interval/8)
    vector: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 46]
    rotation: 0
    state: enabled
- name: limesdr_sink_0
  id: limesdr_sink
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 5e6
    analog_bandw_ch1: 5e6
    calibr_bandw_ch0: 5e6
    calibr_bandw_ch1: 5e6
    channel_mode: '0'
    comment: ''
    dacVal: '125'
    digital_bandw_ch0: '0'
    digital_bandw_ch1: '0'
    filename: ''
    gain_dB_ch0: int(tx_gain)
    gain_dB_ch1: int(tx_gain)
    length_tag_name: ''
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    pa_path_ch0: '255'
    pa_path_ch1: '1'
    rf_freq: tx_frequency
    samp_rate: sample_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 132]
    rotation: 0
    state: enabled

connections:
- [blocks_char_to_float_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_float_to_complex_0, '0', limesdr_sink_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_float_to_complex_0, '0']
- [blocks_null_source_0, '0', fuzzer_packet_insert_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', blocks_char_to_float_0, '0']
- [fuzzer_fuzzer_0_0, packet_out, blocks_message_debug_0, print]
- [fuzzer_fuzzer_0_0, packet_out, fuzzer_packet_insert_0, packet_in]
- [fuzzer_packet_insert_0, '0', blocks_unpack_k_bits_bb_0, '0']

metadata:
  file_format: 1
