options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: gsm_uplink_downlink
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Adapted from gr-gsm Livemon
    window_size: 2280, 2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 11]
    rotation: 0
    state: enabled

blocks:
- name: fc_slider
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Frequency
    min_len: '100'
    orient: Qt.Horizontal
    rangeType: float
    start: 800e6
    step: 2e5
    stop: 1990e6
    value: fc
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 11]
    rotation: 0
    state: enabled
- name: fc_slider_uplink
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Uplink Frequency
    min_len: '100'
    orient: Qt.Horizontal
    rangeType: float
    start: 800e6
    step: 2e5
    stop: 1990e6
    value: 1850.2e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 132]
    rotation: 0
    state: enabled
- name: gain_slider
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Gain
    min_len: '100'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.5'
    stop: '40'
    value: gain
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 11]
    rotation: 0
    state: enabled
- name: ppm_slider
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: PPM Offset
    min_len: '100'
    orient: Qt.Horizontal
    rangeType: float
    start: '-150'
    step: '0.1'
    stop: '150'
    value: ppm
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 11]
    rotation: 0
    state: enabled
- name: args
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Device Arguments
    short_id: ''
    type: ''
    value: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 11]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ''
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 1180]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ''
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 1260]
    rotation: 0
    state: disabled
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: ''
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 444]
    rotation: 0
    state: disabled
- name: blocks_head_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '300000000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 1196]
    rotation: 0
    state: disabled
- name: blocks_head_0_1
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '300000000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 1268]
    rotation: 0
    state: disabled
- name: blocks_keep_one_in_n_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1020]
    rotation: 0
    state: enabled
- name: blocks_keep_one_in_n_0_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 924]
    rotation: 0
    state: enabled
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 768]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: -2*pi*shiftoff/samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 300]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: -2*pi*shiftoff/samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 588]
    rotation: 0
    state: enabled
- name: blocks_skiphead_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '2000000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 1196]
    rotation: 0
    state: disabled
- name: blocks_skiphead_0_1
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '2000000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 1268]
    rotation: 0
    state: disabled
- name: blocks_socket_pdu_0_0_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: serverport
    tcp_no_delay: 'False'
    type: UDP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1611, 212]
    rotation: 0
    state: disabled
- name: blocks_socket_pdu_0_1_1
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: collector
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '1500'
    port: collectorport
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1821, 311]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_0_1_1_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: collector
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '1500'
    port: collectorport
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1823, 414]
    rotation: 0
    state: enabled
- name: blocks_vector_insert_x_0
  id: blocks_vector_insert_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    period: '100000'
    type: complex
    vector: (0.5,0.5,0.5)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 500]
    rotation: 0
    state: disabled
- name: collector
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: IP or DNS name of collector point
    short_id: ''
    type: str
    value: '"localhost"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1251, 11]
    rotation: 0
    state: enabled
- name: collectorport
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: UDP port number of collector
    short_id: ''
    type: str
    value: '4729'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1251, 99]
    rotation: 0
    state: enabled
- name: fc
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: GSM channel's central frequency
    short_id: f
    type: eng_float
    value: 1930.2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 11]
    rotation: 0
    state: enabled
- name: gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: gain
    short_id: g
    type: eng_float
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 11]
    rotation: 0
    state: enabled
- name: gsm_bcch_ccch_demapper_0
  id: gsm_bcch_ccch_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeslot_nr: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 276]
    rotation: 0
    state: enabled
- name: gsm_bcch_ccch_sdcch4_demapper_0
  id: gsm_bcch_ccch_sdcch4_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeslot_nr: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 412]
    rotation: 0
    state: enabled
- name: gsm_bcch_ccch_sdcch4_demapper_0_0
  id: gsm_bcch_ccch_sdcch4_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeslot_nr: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 460]
    rotation: 0
    state: enabled
- name: gsm_bcch_ccch_sdcch4_demapper_0_0_0
  id: gsm_bcch_ccch_sdcch4_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeslot_nr: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 604]
    rotation: 0
    state: enabled
- name: gsm_bcch_ccch_sdcch4_demapper_0_1
  id: gsm_bcch_ccch_sdcch4_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeslot_nr: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 508]
    rotation: 0
    state: enabled
- name: gsm_bcch_ccch_sdcch4_demapper_0_1_0
  id: gsm_bcch_ccch_sdcch4_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeslot_nr: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 652]
    rotation: 0
    state: enabled
- name: gsm_bcch_ccch_sdcch4_demapper_0_1_0_0
  id: gsm_bcch_ccch_sdcch4_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeslot_nr: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 700]
    rotation: 0
    state: enabled
- name: gsm_bcch_ccch_sdcch4_demapper_0_1_0_0_0
  id: gsm_bcch_ccch_sdcch4_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeslot_nr: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 748]
    rotation: 0
    state: enabled
- name: gsm_bcch_ccch_sdcch4_demapper_0_2
  id: gsm_bcch_ccch_sdcch4_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeslot_nr: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 556]
    rotation: 0
    state: enabled
- name: gsm_clock_offset_control_0
  id: gsm_clock_offset_control
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fc: fc_slider-shiftoff
    maxoutbuf: '0'
    minoutbuf: '0'
    osr: osr
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 406]
    rotation: 180
    state: enabled
- name: gsm_clock_offset_control_0_0
  id: gsm_clock_offset_control
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fc: fc_slider_uplink-shiftoff
    maxoutbuf: '0'
    minoutbuf: '0'
    osr: osr
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 670]
    rotation: 180
    state: enabled
- name: gsm_control_channels_decoder_0
  id: gsm_control_channels_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 289]
    rotation: 0
    state: enabled
- name: gsm_control_channels_decoder_0_0
  id: gsm_control_channels_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 345]
    rotation: 0
    state: enabled
- name: gsm_control_channels_decoder_0_0_0
  id: gsm_control_channels_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 417]
    rotation: 0
    state: enabled
- name: gsm_control_channels_decoder_0_0_0_0
  id: gsm_control_channels_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 465]
    rotation: 0
    state: enabled
- name: gsm_control_channels_decoder_0_0_0_0_0
  id: gsm_control_channels_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 609]
    rotation: 0
    state: enabled
- name: gsm_control_channels_decoder_0_0_0_1
  id: gsm_control_channels_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 513]
    rotation: 0
    state: enabled
- name: gsm_control_channels_decoder_0_0_0_1_0
  id: gsm_control_channels_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 657]
    rotation: 0
    state: enabled
- name: gsm_control_channels_decoder_0_0_0_1_0_0
  id: gsm_control_channels_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 705]
    rotation: 0
    state: enabled
- name: gsm_control_channels_decoder_0_0_0_1_0_0_0
  id: gsm_control_channels_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 753]
    rotation: 0
    state: enabled
- name: gsm_control_channels_decoder_0_0_0_2
  id: gsm_control_channels_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 561]
    rotation: 0
    state: enabled
- name: gsm_control_channels_decoder_0_0_1
  id: gsm_control_channels_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 801]
    rotation: 0
    state: enabled
- name: gsm_control_channels_decoder_0_0_1_0
  id: gsm_control_channels_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 849]
    rotation: 0
    state: enabled
- name: gsm_control_channels_decoder_0_0_1_0_0
  id: gsm_control_channels_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 1041]
    rotation: 0
    state: enabled
- name: gsm_control_channels_decoder_0_0_1_1
  id: gsm_control_channels_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 897]
    rotation: 0
    state: enabled
- name: gsm_control_channels_decoder_0_0_1_1_0
  id: gsm_control_channels_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 1089]
    rotation: 0
    state: enabled
- name: gsm_control_channels_decoder_0_0_1_2
  id: gsm_control_channels_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 945]
    rotation: 0
    state: enabled
- name: gsm_control_channels_decoder_0_0_1_3
  id: gsm_control_channels_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 993]
    rotation: 0
    state: enabled
- name: gsm_decryption_0
  id: gsm_decryption
  parameters:
    a5_version: '1'
    affinity: ''
    alias: ''
    comment: ''
    k_c: '[]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 341]
    rotation: 0
    state: disabled
- name: gsm_input_0
  id: gsm_input
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fc: fc_slider-shiftoff
    maxoutbuf: '0'
    minoutbuf: '0'
    osr: osr
    ppm: ppm-int(ppm)
    samp_rate_in: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 305]
    rotation: 0
    state: enabled
- name: gsm_input_0_0
  id: gsm_input
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fc: fc_slider-shiftoff
    maxoutbuf: '0'
    minoutbuf: '0'
    osr: osr
    ppm: ppm-int(ppm)
    samp_rate_in: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 593]
    rotation: 0
    state: enabled
- name: gsm_message_printer_1
  id: gsm_message_printer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    prepend_fnr: 'False'
    prepend_frame_count: 'False'
    prepend_string: '""'
    print_gsmtap_header: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1800, 174]
    rotation: 0
    state: disabled
- name: gsm_receiver_0
  id: gsm_receiver
  parameters:
    affinity: ''
    alias: ''
    cell_allocation: '[arfcn.downlink2arfcn(fc)]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    osr: osr
    tseq_nums: '[]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 153]
    rotation: 0
    state: disabled
- name: gsm_receiver_with_uplink_0
  id: gsm_receiver_with_uplink
  parameters:
    affinity: ''
    alias: ''
    cell_allocation: '[0]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    osr: '4'
    tseq_nums: '[2]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 305]
    rotation: 0
    state: enabled
- name: gsm_sdcch8_demapper_0
  id: gsm_sdcch8_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeslot_nr: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 340]
    rotation: 0
    state: enabled
- name: gsm_sdcch8_demapper_0_0
  id: gsm_sdcch8_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeslot_nr: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 796]
    rotation: 0
    state: enabled
- name: gsm_sdcch8_demapper_0_0_0
  id: gsm_sdcch8_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeslot_nr: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 844]
    rotation: 0
    state: enabled
- name: gsm_sdcch8_demapper_0_0_0_0
  id: gsm_sdcch8_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeslot_nr: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 1036]
    rotation: 0
    state: enabled
- name: gsm_sdcch8_demapper_0_0_1
  id: gsm_sdcch8_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeslot_nr: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 892]
    rotation: 0
    state: enabled
- name: gsm_sdcch8_demapper_0_0_1_0
  id: gsm_sdcch8_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeslot_nr: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 1084]
    rotation: 0
    state: enabled
- name: gsm_sdcch8_demapper_0_0_2
  id: gsm_sdcch8_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeslot_nr: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 940]
    rotation: 0
    state: enabled
- name: gsm_sdcch8_demapper_0_0_3
  id: gsm_sdcch8_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeslot_nr: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 988]
    rotation: 0
    state: enabled
- name: gsm_uplink_downlink_splitter_0
  id: gsm_uplink_downlink_splitter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 329]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 11]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from grgsm import arfcn
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 108]
    rotation: 0
    state: enabled
- name: osr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: OverSampling Ratio
    short_id: ''
    type: intx
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 7]
    rotation: 0
    state: enabled
- name: ppm
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ppm
    short_id: p
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 11]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: fc_slider
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 182]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Uplink"'
    nconnections: '1'
    size: '2000000'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 996]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Downlink"'
    nconnections: '1'
    size: '2000000'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 900]
    rotation: 0
    state: enabled
- name: rtlsdr_source_0
  id: rtlsdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: str(grgsm.device.get_default_args(args))
    bb_gain0: '20'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: 250e3+abs(shiftoff)
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: ppm_slider
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '2'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: fc_slider-shiftoff
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: gain_slider
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'False'
    gain_mode1: 'True'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'True'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'True'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'True'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: '20'
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '2'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 238]
    rotation: 0
    state: disabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: samp_rate
    short_id: s
    type: eng_float
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 92]
    rotation: 0
    state: enabled
- name: serverport
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: UDP server listening port
    short_id: ''
    type: str
    value: '4729'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1411, 11]
    rotation: 0
    state: enabled
- name: shiftoff
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frequency Shiftoff
    short_id: o
    type: eng_float
    value: 400e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 11]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: RX2
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: fc_slider-shiftoff
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs_enb0: '""'
    dc_offs_enb1: '""'
    dc_offs_enb10: '""'
    dc_offs_enb11: '""'
    dc_offs_enb12: '""'
    dc_offs_enb13: '""'
    dc_offs_enb14: '""'
    dc_offs_enb15: '""'
    dc_offs_enb16: '""'
    dc_offs_enb17: '""'
    dc_offs_enb18: '""'
    dc_offs_enb19: '""'
    dc_offs_enb2: '""'
    dc_offs_enb20: '""'
    dc_offs_enb21: '""'
    dc_offs_enb22: '""'
    dc_offs_enb23: '""'
    dc_offs_enb24: '""'
    dc_offs_enb25: '""'
    dc_offs_enb26: '""'
    dc_offs_enb27: '""'
    dc_offs_enb28: '""'
    dc_offs_enb29: '""'
    dc_offs_enb3: '""'
    dc_offs_enb30: '""'
    dc_offs_enb31: '""'
    dc_offs_enb4: '""'
    dc_offs_enb5: '""'
    dc_offs_enb6: '""'
    dc_offs_enb7: '""'
    dc_offs_enb8: '""'
    dc_offs_enb9: '""'
    dev_addr: '"addr=" + "192.168.40.2"'
    dev_args: '""'
    gain0: gain_slider
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    iq_imbal_enb0: '""'
    iq_imbal_enb1: '""'
    iq_imbal_enb10: '""'
    iq_imbal_enb11: '""'
    iq_imbal_enb12: '""'
    iq_imbal_enb13: '""'
    iq_imbal_enb14: '""'
    iq_imbal_enb15: '""'
    iq_imbal_enb16: '""'
    iq_imbal_enb17: '""'
    iq_imbal_enb18: '""'
    iq_imbal_enb19: '""'
    iq_imbal_enb2: '""'
    iq_imbal_enb20: '""'
    iq_imbal_enb21: '""'
    iq_imbal_enb22: '""'
    iq_imbal_enb23: '""'
    iq_imbal_enb24: '""'
    iq_imbal_enb25: '""'
    iq_imbal_enb26: '""'
    iq_imbal_enb27: '""'
    iq_imbal_enb28: '""'
    iq_imbal_enb29: '""'
    iq_imbal_enb3: '""'
    iq_imbal_enb30: '""'
    iq_imbal_enb31: '""'
    iq_imbal_enb4: '""'
    iq_imbal_enb5: '""'
    iq_imbal_enb6: '""'
    iq_imbal_enb7: '""'
    iq_imbal_enb8: '""'
    iq_imbal_enb9: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    norm_gain0: 'False'
    norm_gain1: 'False'
    norm_gain10: 'False'
    norm_gain11: 'False'
    norm_gain12: 'False'
    norm_gain13: 'False'
    norm_gain14: 'False'
    norm_gain15: 'False'
    norm_gain16: 'False'
    norm_gain17: 'False'
    norm_gain18: 'False'
    norm_gain19: 'False'
    norm_gain2: 'False'
    norm_gain20: 'False'
    norm_gain21: 'False'
    norm_gain22: 'False'
    norm_gain23: 'False'
    norm_gain24: 'False'
    norm_gain25: 'False'
    norm_gain26: 'False'
    norm_gain27: 'False'
    norm_gain28: 'False'
    norm_gain29: 'False'
    norm_gain3: 'False'
    norm_gain30: 'False'
    norm_gain31: 'False'
    norm_gain4: 'False'
    norm_gain5: 'False'
    norm_gain6: 'False'
    norm_gain7: 'False'
    norm_gain8: 'False'
    norm_gain9: 'False'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: '"B:0"'
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 508]
    rotation: 0
    state: disabled
- name: uhd_usrp_source_0_0_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: TX/RX
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: fc_slider_uplink-shiftoff
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs_enb0: '""'
    dc_offs_enb1: '""'
    dc_offs_enb10: '""'
    dc_offs_enb11: '""'
    dc_offs_enb12: '""'
    dc_offs_enb13: '""'
    dc_offs_enb14: '""'
    dc_offs_enb15: '""'
    dc_offs_enb16: '""'
    dc_offs_enb17: '""'
    dc_offs_enb18: '""'
    dc_offs_enb19: '""'
    dc_offs_enb2: '""'
    dc_offs_enb20: '""'
    dc_offs_enb21: '""'
    dc_offs_enb22: '""'
    dc_offs_enb23: '""'
    dc_offs_enb24: '""'
    dc_offs_enb25: '""'
    dc_offs_enb26: '""'
    dc_offs_enb27: '""'
    dc_offs_enb28: '""'
    dc_offs_enb29: '""'
    dc_offs_enb3: '""'
    dc_offs_enb30: '""'
    dc_offs_enb31: '""'
    dc_offs_enb4: '""'
    dc_offs_enb5: '""'
    dc_offs_enb6: '""'
    dc_offs_enb7: '""'
    dc_offs_enb8: '""'
    dc_offs_enb9: '""'
    dev_addr: '"addr=" + "192.168.140.2"'
    dev_args: '""'
    gain0: '20'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    iq_imbal_enb0: '""'
    iq_imbal_enb1: '""'
    iq_imbal_enb10: '""'
    iq_imbal_enb11: '""'
    iq_imbal_enb12: '""'
    iq_imbal_enb13: '""'
    iq_imbal_enb14: '""'
    iq_imbal_enb15: '""'
    iq_imbal_enb16: '""'
    iq_imbal_enb17: '""'
    iq_imbal_enb18: '""'
    iq_imbal_enb19: '""'
    iq_imbal_enb2: '""'
    iq_imbal_enb20: '""'
    iq_imbal_enb21: '""'
    iq_imbal_enb22: '""'
    iq_imbal_enb23: '""'
    iq_imbal_enb24: '""'
    iq_imbal_enb25: '""'
    iq_imbal_enb26: '""'
    iq_imbal_enb27: '""'
    iq_imbal_enb28: '""'
    iq_imbal_enb29: '""'
    iq_imbal_enb3: '""'
    iq_imbal_enb30: '""'
    iq_imbal_enb31: '""'
    iq_imbal_enb4: '""'
    iq_imbal_enb5: '""'
    iq_imbal_enb6: '""'
    iq_imbal_enb7: '""'
    iq_imbal_enb8: '""'
    iq_imbal_enb9: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    norm_gain0: 'False'
    norm_gain1: 'False'
    norm_gain10: 'False'
    norm_gain11: 'False'
    norm_gain12: 'False'
    norm_gain13: 'False'
    norm_gain14: 'False'
    norm_gain15: 'False'
    norm_gain16: 'False'
    norm_gain17: 'False'
    norm_gain18: 'False'
    norm_gain19: 'False'
    norm_gain2: 'False'
    norm_gain20: 'False'
    norm_gain21: 'False'
    norm_gain22: 'False'
    norm_gain23: 'False'
    norm_gain24: 'False'
    norm_gain25: 'False'
    norm_gain26: 'False'
    norm_gain27: 'False'
    norm_gain28: 'False'
    norm_gain29: 'False'
    norm_gain3: 'False'
    norm_gain30: 'False'
    norm_gain31: 'False'
    norm_gain4: 'False'
    norm_gain5: 'False'
    norm_gain6: 'False'
    norm_gain7: 'False'
    norm_gain8: 'False'
    norm_gain9: 'False'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: '"B:0"'
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 636]
    rotation: 0
    state: disabled
- name: uhd_usrp_source_0_0_1
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: TX/RX
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: fc_slider-shiftoff
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs_enb0: '""'
    dc_offs_enb1: '""'
    dc_offs_enb10: '""'
    dc_offs_enb11: '""'
    dc_offs_enb12: '""'
    dc_offs_enb13: '""'
    dc_offs_enb14: '""'
    dc_offs_enb15: '""'
    dc_offs_enb16: '""'
    dc_offs_enb17: '""'
    dc_offs_enb18: '""'
    dc_offs_enb19: '""'
    dc_offs_enb2: '""'
    dc_offs_enb20: '""'
    dc_offs_enb21: '""'
    dc_offs_enb22: '""'
    dc_offs_enb23: '""'
    dc_offs_enb24: '""'
    dc_offs_enb25: '""'
    dc_offs_enb26: '""'
    dc_offs_enb27: '""'
    dc_offs_enb28: '""'
    dc_offs_enb29: '""'
    dc_offs_enb3: '""'
    dc_offs_enb30: '""'
    dc_offs_enb31: '""'
    dc_offs_enb4: '""'
    dc_offs_enb5: '""'
    dc_offs_enb6: '""'
    dc_offs_enb7: '""'
    dc_offs_enb8: '""'
    dc_offs_enb9: '""'
    dev_addr: ''
    dev_args: '""'
    gain0: '60'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    iq_imbal_enb0: '""'
    iq_imbal_enb1: '""'
    iq_imbal_enb10: '""'
    iq_imbal_enb11: '""'
    iq_imbal_enb12: '""'
    iq_imbal_enb13: '""'
    iq_imbal_enb14: '""'
    iq_imbal_enb15: '""'
    iq_imbal_enb16: '""'
    iq_imbal_enb17: '""'
    iq_imbal_enb18: '""'
    iq_imbal_enb19: '""'
    iq_imbal_enb2: '""'
    iq_imbal_enb20: '""'
    iq_imbal_enb21: '""'
    iq_imbal_enb22: '""'
    iq_imbal_enb23: '""'
    iq_imbal_enb24: '""'
    iq_imbal_enb25: '""'
    iq_imbal_enb26: '""'
    iq_imbal_enb27: '""'
    iq_imbal_enb28: '""'
    iq_imbal_enb29: '""'
    iq_imbal_enb3: '""'
    iq_imbal_enb30: '""'
    iq_imbal_enb31: '""'
    iq_imbal_enb4: '""'
    iq_imbal_enb5: '""'
    iq_imbal_enb6: '""'
    iq_imbal_enb7: '""'
    iq_imbal_enb8: '""'
    iq_imbal_enb9: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    norm_gain0: 'False'
    norm_gain1: 'False'
    norm_gain10: 'False'
    norm_gain11: 'False'
    norm_gain12: 'False'
    norm_gain13: 'False'
    norm_gain14: 'False'
    norm_gain15: 'False'
    norm_gain16: 'False'
    norm_gain17: 'False'
    norm_gain18: 'False'
    norm_gain19: 'False'
    norm_gain2: 'False'
    norm_gain20: 'False'
    norm_gain21: 'False'
    norm_gain22: 'False'
    norm_gain23: 'False'
    norm_gain24: 'False'
    norm_gain25: 'False'
    norm_gain26: 'False'
    norm_gain27: 'False'
    norm_gain28: 'False'
    norm_gain29: 'False'
    norm_gain3: 'False'
    norm_gain30: 'False'
    norm_gain31: 'False'
    norm_gain4: 'False'
    norm_gain5: 'False'
    norm_gain6: 'False'
    norm_gain7: 'False'
    norm_gain8: 'False'
    norm_gain9: 'False'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: '"A:A"'
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 812]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0_0, '0', blocks_rotator_cc_0, '0']
- [blocks_head_0, '0', blocks_file_sink_0, '0']
- [blocks_head_0_1, '0', blocks_file_sink_0_1, '0']
- [blocks_keep_one_in_n_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_keep_one_in_n_0_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_null_source_0, '0', blocks_keep_one_in_n_0, '0']
- [blocks_null_source_0, '0', blocks_rotator_cc_0_0, '0']
- [blocks_rotator_cc_0, '0', gsm_input_0, '0']
- [blocks_rotator_cc_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_rotator_cc_0_0, '0', gsm_input_0_0, '0']
- [blocks_skiphead_0, '0', blocks_head_0, '0']
- [blocks_skiphead_0_1, '0', blocks_head_0_1, '0']
- [blocks_socket_pdu_0_0_0, pdus, gsm_message_printer_1, msgs]
- [blocks_vector_insert_x_0, '0', blocks_keep_one_in_n_0, '0']
- [blocks_vector_insert_x_0, '0', blocks_rotator_cc_0_0, '0']
- [gsm_bcch_ccch_demapper_0, bursts, gsm_control_channels_decoder_0, bursts]
- [gsm_bcch_ccch_sdcch4_demapper_0, bursts, gsm_control_channels_decoder_0_0_0, bursts]
- [gsm_bcch_ccch_sdcch4_demapper_0_0, bursts, gsm_control_channels_decoder_0_0_0_0,
  bursts]
- [gsm_bcch_ccch_sdcch4_demapper_0_0_0, bursts, gsm_control_channels_decoder_0_0_0_0_0,
  bursts]
- [gsm_bcch_ccch_sdcch4_demapper_0_1, bursts, gsm_control_channels_decoder_0_0_0_1,
  bursts]
- [gsm_bcch_ccch_sdcch4_demapper_0_1_0, bursts, gsm_control_channels_decoder_0_0_0_1_0,
  bursts]
- [gsm_bcch_ccch_sdcch4_demapper_0_1_0_0, bursts, gsm_control_channels_decoder_0_0_0_1_0_0,
  bursts]
- [gsm_bcch_ccch_sdcch4_demapper_0_1_0_0_0, bursts, gsm_control_channels_decoder_0_0_0_1_0_0_0,
  bursts]
- [gsm_bcch_ccch_sdcch4_demapper_0_2, bursts, gsm_control_channels_decoder_0_0_0_2,
  bursts]
- [gsm_clock_offset_control_0, ctrl, gsm_input_0, ctrl_in]
- [gsm_clock_offset_control_0_0, ctrl, gsm_input_0_0, ctrl_in]
- [gsm_control_channels_decoder_0, msgs, gsm_uplink_downlink_splitter_0, in]
- [gsm_control_channels_decoder_0_0, msgs, gsm_uplink_downlink_splitter_0, in]
- [gsm_control_channels_decoder_0_0_0, msgs, gsm_uplink_downlink_splitter_0, in]
- [gsm_control_channels_decoder_0_0_0_0, msgs, gsm_uplink_downlink_splitter_0, in]
- [gsm_control_channels_decoder_0_0_0_0_0, msgs, gsm_uplink_downlink_splitter_0, in]
- [gsm_control_channels_decoder_0_0_0_1, msgs, gsm_uplink_downlink_splitter_0, in]
- [gsm_control_channels_decoder_0_0_0_1_0, msgs, gsm_uplink_downlink_splitter_0, in]
- [gsm_control_channels_decoder_0_0_0_1_0_0, msgs, gsm_uplink_downlink_splitter_0,
  in]
- [gsm_control_channels_decoder_0_0_0_1_0_0_0, msgs, gsm_uplink_downlink_splitter_0,
  in]
- [gsm_control_channels_decoder_0_0_0_2, msgs, gsm_uplink_downlink_splitter_0, in]
- [gsm_control_channels_decoder_0_0_1, msgs, gsm_uplink_downlink_splitter_0, in]
- [gsm_control_channels_decoder_0_0_1_0, msgs, gsm_uplink_downlink_splitter_0, in]
- [gsm_control_channels_decoder_0_0_1_0_0, msgs, gsm_uplink_downlink_splitter_0, in]
- [gsm_control_channels_decoder_0_0_1_1, msgs, gsm_uplink_downlink_splitter_0, in]
- [gsm_control_channels_decoder_0_0_1_1_0, msgs, gsm_uplink_downlink_splitter_0, in]
- [gsm_control_channels_decoder_0_0_1_2, msgs, gsm_uplink_downlink_splitter_0, in]
- [gsm_control_channels_decoder_0_0_1_3, msgs, gsm_uplink_downlink_splitter_0, in]
- [gsm_decryption_0, bursts, gsm_control_channels_decoder_0_0, bursts]
- [gsm_input_0, '0', gsm_receiver_0, '0']
- [gsm_input_0, '0', gsm_receiver_with_uplink_0, '0']
- [gsm_input_0_0, '0', gsm_receiver_with_uplink_0, '1']
- [gsm_receiver_0, C0, gsm_bcch_ccch_demapper_0, bursts]
- [gsm_receiver_0, C0, gsm_sdcch8_demapper_0, bursts]
- [gsm_receiver_0, measurements, gsm_clock_offset_control_0, measurements]
- [gsm_receiver_0, measurements, gsm_clock_offset_control_0_0, measurements]
- [gsm_receiver_with_uplink_0, C0, gsm_bcch_ccch_demapper_0, bursts]
- [gsm_receiver_with_uplink_0, C0, gsm_bcch_ccch_sdcch4_demapper_0, bursts]
- [gsm_receiver_with_uplink_0, C0, gsm_bcch_ccch_sdcch4_demapper_0_0, bursts]
- [gsm_receiver_with_uplink_0, C0, gsm_bcch_ccch_sdcch4_demapper_0_0_0, bursts]
- [gsm_receiver_with_uplink_0, C0, gsm_bcch_ccch_sdcch4_demapper_0_1, bursts]
- [gsm_receiver_with_uplink_0, C0, gsm_bcch_ccch_sdcch4_demapper_0_1_0, bursts]
- [gsm_receiver_with_uplink_0, C0, gsm_bcch_ccch_sdcch4_demapper_0_1_0_0, bursts]
- [gsm_receiver_with_uplink_0, C0, gsm_bcch_ccch_sdcch4_demapper_0_1_0_0_0, bursts]
- [gsm_receiver_with_uplink_0, C0, gsm_bcch_ccch_sdcch4_demapper_0_2, bursts]
- [gsm_receiver_with_uplink_0, C0, gsm_sdcch8_demapper_0, bursts]
- [gsm_receiver_with_uplink_0, C0, gsm_sdcch8_demapper_0_0, bursts]
- [gsm_receiver_with_uplink_0, C0, gsm_sdcch8_demapper_0_0_0, bursts]
- [gsm_receiver_with_uplink_0, C0, gsm_sdcch8_demapper_0_0_0_0, bursts]
- [gsm_receiver_with_uplink_0, C0, gsm_sdcch8_demapper_0_0_1, bursts]
- [gsm_receiver_with_uplink_0, C0, gsm_sdcch8_demapper_0_0_1_0, bursts]
- [gsm_receiver_with_uplink_0, C0, gsm_sdcch8_demapper_0_0_2, bursts]
- [gsm_receiver_with_uplink_0, C0, gsm_sdcch8_demapper_0_0_3, bursts]
- [gsm_receiver_with_uplink_0, measurements, gsm_clock_offset_control_0, measurements]
- [gsm_receiver_with_uplink_0, measurements, gsm_clock_offset_control_0_0, measurements]
- [gsm_sdcch8_demapper_0, bursts, gsm_control_channels_decoder_0_0, bursts]
- [gsm_sdcch8_demapper_0, bursts, gsm_decryption_0, bursts]
- [gsm_sdcch8_demapper_0_0, bursts, gsm_control_channels_decoder_0_0_1, bursts]
- [gsm_sdcch8_demapper_0_0_0, bursts, gsm_control_channels_decoder_0_0_1_0, bursts]
- [gsm_sdcch8_demapper_0_0_0_0, bursts, gsm_control_channels_decoder_0_0_1_0_0, bursts]
- [gsm_sdcch8_demapper_0_0_1, bursts, gsm_control_channels_decoder_0_0_1_1, bursts]
- [gsm_sdcch8_demapper_0_0_1_0, bursts, gsm_control_channels_decoder_0_0_1_1_0, bursts]
- [gsm_sdcch8_demapper_0_0_2, bursts, gsm_control_channels_decoder_0_0_1_2, bursts]
- [gsm_sdcch8_demapper_0_0_3, bursts, gsm_control_channels_decoder_0_0_1_3, bursts]
- [gsm_uplink_downlink_splitter_0, downlink, blocks_socket_pdu_0_1_1, pdus]
- [gsm_uplink_downlink_splitter_0, uplink, blocks_socket_pdu_0_1_1_0, pdus]
- [rtlsdr_source_0, '0', blocks_keep_one_in_n_0_0, '0']
- [rtlsdr_source_0, '0', blocks_rotator_cc_0, '0']
- [uhd_usrp_source_0_0, '0', blocks_keep_one_in_n_0_0, '0']
- [uhd_usrp_source_0_0, '0', blocks_rotator_cc_0, '0']
- [uhd_usrp_source_0_0_0, '0', blocks_keep_one_in_n_0, '0']
- [uhd_usrp_source_0_0_0, '0', blocks_rotator_cc_0_0, '0']
- [uhd_usrp_source_0_0_1, '0', blocks_keep_one_in_n_0_0, '0']
- [uhd_usrp_source_0_0_1, '0', blocks_rotator_cc_0, '0']

metadata:
  file_format: 1
