Technique: Decision Tree
Accuracy: 0.91
Precision: 0.93
Recall: 0.91
F1 Score: 0.91
Max. Depth: 6
Criterion: entropy
Splitter: best
Node Count: 53
Training Count: 209
Testing Count: 91
Truth Categories: ['Avent_SCD560' 'Clapper_Plus' 'CW_Morse_Code' 'F150_Fob' 'Garage_Door'
 'Juentai_JT-6188Plus' 'Midland_T10' 'MOTOTRBO_XPR7550e'
 'Ocusync2_Downlink' 'Ocusync2_Uplink' 'Prius_Fob' 'Silverado_Fob' 'X10'
 'Zigbee_Philips_Hue' 'Zwave_Monoprice']
Possible Features: ['Kurtosis of Band Power', 'Relative Spectral Peak per Band', 'Skewness of Band Power', 'Standard Deviation of Band Power', 'Sum of Total Band Power', 'Max of Band Power Spectrum', 'Mean of Band Power Spectrum', 'Peak of Band Power', 'Variance of Band Power']
Features: ['Kurtosis of Band Power', 'Relative Spectral Peak per Band', 'Skewness of Band Power', 'Sum of Total Band Power', 'Mean of Band Power Spectrum', 'Peak of Band Power', 'Variance of Band Power']
Feature Importance: [0.02, 0.1, 0.45, 0.26, 0.06, 0.05, 0.06]
Confusion Matrix: [[5 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
 [0 3 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 8 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 8 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 6 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 5 1 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 9 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 6 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 4 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 3 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 4 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 6 0 0 0]
 [0 0 0 0 2 0 0 0 0 0 0 0 4 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 5 0]
 [0 0 0 1 0 0 0 0 0 0 0 0 0 0 7]]
