[osmosdr-source]

# Uncomment the following line to turn on the antenna bias
#device_args='hackrf=0,bias=1'

sample_rate=12000000
center_freq=1621800000

# Turn on the pre-amp
gain=10

# Moderate gains
if_gain=40
bb_gain=20

# Increase bandwidth to 10 MHz from the 9 MHz default
bandwidth=10000000
