Tue May  5 19:51:22 2015
Aircraft=.LN-RNO
Seq. No=4c 44 20 0d LD 
Flight=
BKN80
0FTCONFIRM ATIS YCEC5ETX

Tue May  5 19:51:28 2015
Aircraft=.LN-RNO
Seq. No=2f 4f 53 4c /OSL
Flight=ATXA.T
D-ATIS
DEP RWY19L DEP RWY19R
RWY CONFIGURATION X 
TKOF RUN AVAIL 
SHORTENED RWY 19R 1928 
MS
RSCD RWY19L WET
RSCD RWY19R WET
AIRMET MESSAGE NBR 3 
VALID
RWY19L WIND 090/6KTS T

Tue May  5 19:51:34 2015
Aircraft=.LN-RNO
Seq. No=0d 0a 56 52 VR
Flight=B BTN 
040 AND 140 
MAX16
VIS TDZ 4500M 
MID 4300M END 4500M 
RWY19R WIND 080/10KTS 
VRB BTN 050 AND 140
VIS TDZ 5KM 
MID ABV 10KM 
RA BR 
CLD SCT 700FT OVC 
1200FT 
T10 DP8 
QNH 999HPA
TEMPO VIS6KM -RA Ccy

Tue May  5 19:51:40 2015
Aircraft=.LN-RNO
Seq. No=4c 44 20 0d LD 
Flight=
BKN80
0FTCONFIRM ATIS YCEC5ETX

Tue May  5 19:52:17 2015
Aircraft=.LN-RNO
Seq. No=2f 4f 53 4c /OSL
Flight=CLYA.D
PDC 000
SAS380 CLRD TO ENVA 
OFF 19R VIA NUVSA7D
SQUAWK 1340 
NEXT FREQ 121.600 ATIS Y
8B02
t%

Tue May  5 19:52:30 2015
Aircraft=.LN-RRX
Seq. No=2f 4f 53 4c /OSL
Flight=ATXA.T
I2/ENGM DEP ATIS Y 1750Z
D-ATIS
DEP RWY19L DEP RWY19R
RWY CONFIGURATION X 
TKOF RUN AVAIL 
SHORTENED RWY 19R 1928 
MS
RSCD RWY19L WET
RSCD RWY19R WET
AIRMET MESSAGE NBR 3 
VALID
RWY19L WIND 090/6KTS <A

Tue May  5 19:54:09 2015
Aircraft=.LN-RRX
Seq. No=43 35 45 2c C5E,
Flight=051754
,SK,0291,05MAY,ENGM,ENBR,,1815,,0044,0150ENAL,ENHD,ENRY,,SAS,SAS291,,,,,,,ETX

Tue May  5 19:54:16 2015
Aircraft=.LN-RRX
Seq. No=43 35 45 2c C5E,
Flight=175407
ACARS CREW LIST FOR: SK0291 05MAY15
OSL 1815 BGO 1905 73I LEG  01 OF 01
CAT DT  EMPNO B NAME                 QUAL SEN  PREV     NEXT
FC      38267 O ANDERSEN DAGFINN     3837 0181 4095     P.4189
FP      BA

Tue May  5 19:54:23 2015
Aircraft=.LN-RRX
Seq. No=33 34 33 37 3437
Flight=8 O OE
STBY RUNAR         3837 0473 4095     P.4189
AP      64733 O CAPPELEN NINA        38   0594 4095     P.4189
AHN N   31734 O NORDENGEN LINE AMELI 38   0000 N.4095   P.4189
AH      30999 O SALOMONSSON IDA KAROcm

Tue May  5 19:54:31 2015
Aircraft=.LN-RRX
Seq. No=20 33 38 20  38 
Flight=  2096
 4095     P.4189END CREW LISTETX
