Tue May  5 20:05:17 2015
Aircraft=.D-AEAH
Seq. No=30 35 31 37 0517
Flight=QY3114
01,FDP,081805,BCS3114,05,ENGM,EKCH,2898991,!01,340,00000,3,0,0,340,,,1,,ETX

Tue May  5 20:05:21 2015
63 7f 3f 20 00 00 30 00 00 7f 7f 7f 4f 00 00 00 00 60 3f 00 00 00 40 7f 6f 7f 00 60 7f 7f 7f 7f 03 00 2c 

Tue May  5 20:09:20 2015
Aircraft=
Seq. No=30 31 58 41 01XA
Flight=OSLENG
M2ARINCETX

Tue May  5 20:09:24 2015
Aircraft=.LN-RRK
Seq. No=43 35 45 2c C5E,
Flight=180901
,01,F,SK4434,Y,MUCKMSK
LOADSHEET FINAL 2009 EDNO1
SK4434/05     05MAY15
OSL TOS LN-RRK   2/4
ZFW 58928  MAX 62731   L
TOF 6850
TOW 65778  MAX 78999 
TIF 4095
LAW 61683  MAX 66360 
UNDLD 3803
PAX/48/11oG

Tue May  5 20:09:32 2015
Aircraft=.LN-RRK
Seq. No=36 20 54 54 6 TT
Flight=L 164
DOI      33.0
DLI      32.4
LIZFW    35.2
LITOW    40.2
      FWD-LMT  ACTL   AFT-LMT
ZFMAC    9.24  20.12  29.24
TOMAC   10.31  22.25  30.71
STAB:26K FLAP 1 + 5     5.2 UP
STAB:26K FLAP 10 + 25   4.1 u'

Tue May  5 20:09:39 2015
Aircraft=.LN-RRK
Seq. No=55 50 0d 0a UP
Flight=A31 B4
9 C51 D33 
SEATROW TRIM
SI DOW 42405
LOAD IN CPTS 0/0 1/11 2/1170 3/961 4/
165 
PANTRY CODE  03  
SERVICE WEIGHT ADJUSTMENT WEIGHT/INDEX
ADD
NIL
DEDUCTIONS
NIL
PAX WEIGHTS USED A87 C35 I0
BAG WEIGHTCi

Tue May  5 20:09:46 2015
Aircraft=.LN-RRK
Seq. No=53 20 55 53 S US
Flight=ED TOS
 E11 T11 F11 L11
BAG WEIGHTS USED ALF E11 T11 F11 L11
NOTOC: YES
SECURITY SEARCH REQUIREMENT FULFILLED
AVI/1/1
LOADSHEET END
?^

Tue May  5 20:10:48 2015
Aircraft=.OH-LKO
Seq. No=2f 4f 53 4c /OSL
Flight=CLYA.D
C1/CLD 1810 150505 ENGM 
PDC 000
FIN6KK CLRD TO EFHK 
OFF 19L VIA MASEV5C
SQUAWK 5041 
NEXT FREQ 121.900 ATIS Y
8F9B
x

Tue May  5 20:11:07 2015
Aircraft=.LN-RNO
Seq. No=43 35 45 2c C5E,
Flight=181102
,0,1,0,FUEL RELEASE ADVISORY - ALTEA:OKETX

Tue May  5 20:11:13 2015
Aircraft=.OH-LKO
Seq. No=2f 4f 53 4c /OSL
Flight=CLYA.F
S1/FSM 1811 150505 ENGMFI BE6KK CDA RECEIVED
CLEARANCE CONFIRMED920DETX

