Tue May  5 19:46:44 2015
Aircraft=
Seq. No=30 31 58 41 01XA
Flight=OSLENG
M2ARINCETX

Tue May  5 19:49:28 2015
Aircraft=.D-AEAH
Seq. No=51 55 41 4e QUAN
Flight=POVQY~
1051949INITIALISATION WAS RECEIVED.LOADSHEET AND SLOT INFO WILL FOLLOW AS SOON AS THOSE MSGS ARE READY TO BE SENT.ETX

Tue May  5 19:50:17 2015
Aircraft=.D-AEAH
Seq. No=32 38 39 38 2898
Flight=991,BC
S3114,05,ENGM,EKCH,1835,0130,ETX

Tue May  5 19:50:23 2015
Aircraft=.D-AEAH
Seq. No=51 55 41 4e QUAN
Flight=POVQY~
1ATC SLOT BCS3114NO SLOT FOR YR FLTETX

Tue May  5 19:50:30 2015

Aircraft=.LN-TUF
STX
Seq. No=43 35 45 2c C5E,
Flight=175028
ACARS CREW LIST FOR: SK4057 05MAY15
OSL 1905 SVG 1955 73G LEG  01 OF 01
CAT DT  EMPNO B NAME                 QUAL SEN  PREV     NEXT
FC      37299 O WARMBO JOERN ATLE    3837 0106 2308     /4164
FP      6oQ

Tue May  5 19:50:37 2015
Aircraft=.LN-TUF
Seq. No=33 30 37 35 3075

Tue May  5 19:50:44 2015
Aircraft=.LN-TUF
Seq. No=20 20 39 39   99
Flight=99 230
8     /4028END CREW LISTETX

Tue May  5 19:50:50 2015
Aircraft=.LN-TUF
Seq. No=43 35 45 2c C5E,
Flight=175028
,0,1,0,
MAINT STATEMENT
ACREG: TUF   05MAY15 1748 UTC
NEXT DUE BY FLT HRS:    LOAD THE FDM DATA FROM THE FDAU
                        WITHIN 64.83 FLT HRS
NEXT DUE BY FLT CYCLES: DEF00115365 RH ENG INLET  ?U

Tue May  5 19:50:58 2015
Aircraft=.LN-TUF
Seq. No=50 41 52 54 PART OF
                        ABRADABLE SHROUD MISSING AT
                        WITHIN 47 FLT CYCLES
NEXT DUE BY DATE:       SERVICE CHECK
                        DUE 05MAY15
END OF MSG

Tue May  5 19:51:05 2015
Aircraft=.LN-TUF
Seq. No=43 35 45 2c C5E,
Flight=051750
,SK,4057,05MAY,ENGM,ENZV,,1905,,0046,0154ENBR,ENGM,ESGG,,SAS,SAS4057,,,,,,,ETX

Tue May  5 19:51:07 2015
Aircraft=.LN-RNO
Seq. No=2f 4f 53 4c /OSL
Flight=ATXA.T
I2/ENGM DEP ATIS Y 1750Z
D-ATIS
DEP RWY19L DEP RWY19
RRWY CONFIGURATION X 
TKOF RUN AVAIL 
SHORTENED RWY 19R 1928 
MS
RSCD RWY19L WET
RSCD RWY19R WET
AIRMET MESSAGE NBR 3 
VALIDRWY19L WIND 090/6KTS hD

Tue May  5 19:51:15 2015
Aircraft=.LN-RNO
Seq. No=0d 0a 56 52 VR
Flight=B BTN 
VRB BTN 040 AND 140 
MAX16
VIS TDZ 4500M 
MID 4300M END 4500M 
RWY19R WIND 080/10KTS 
VRB BTN 050 AND 140
VIS TDZ 5KM 
MID ABV 10KM 
RA BR 
CLD SCT 700FT OVC 
1200FT 
T10 DP8 
QNH 999HPA
TEMPO VIS6KM -RA CDE
