Tue May  5 20:13:23 2015
Aircraft=.LN-RRX
Seq. No=43 35 45 2c C5E,
Flight=181101
,01,F,SK0291,Y,MUCKMSK
LOADSHEET FINAL 2011 EDNO1
SK291/05      05MAY15
OSL BGO LN-RRX   2/3
ZFW 42336  MAX 51709   L
TOF 3800
TOW 46136  MAX 59874 
TIF 1601
LAW 44535  MAX 54657 
UNDLD 9373
PAX/10/391

Tue May  5 20:13:38 2015
Aircraft=.LN-RRX
Seq. No=0d 0a 41 39 A9
Flight= B4 C2
A9 B4 C23 D13 
SEATROW TRIM
SI DOW 37605
LOAD IN CPTS 0/0 1/0 2/314 3/143 4/11 
PANTRY CODE  03  
SERVICE WEIGHT ADJUSTMENT WEIGHT/INDEX
ADD
NIL
DEDUCTIONS
NIL
PAX WEIGHTS USED A87 C35 I0
BAG WEIGHTS USED BG+=

Tue May  5 20:13:39 2015
Aircraft=.D-AEAH
Seq. No=2e 41 4e 50 .ANP
Flight=OVQY 0
051813 ERSYSDHEJGFGG
AGM
AN D-AEAH/MA 593A
-  LOADSHEET  BCS3114   REF UMV7
--- FOR INFORMATION ONLY ---
FLT  OSL-CPH  A306EAT / DAEAH
ISSD 20150505T1812
BY PETTER MOLANDE/OSL

      WEIGHT  INDEX  ALL T=

Tue May  5 20:13:45 2015
Aircraft=.D-AEAH
Seq. No=57 47 48 54 WGHT
Flight=S LB 
DOW   184138   8,59
ACM 0      0   0,00
PLD    90346  50,97
ZFW   274484  59,55 286600 Max
TOF    33573  15,15
TOW   308057  74,70 320173 Op. Max
TRIP   11800  -5,85
LW    296257  80,56 308650 Max

BAb=

Tue May  5 20:13:51 2015
Aircraft=.D-AEAH
Seq. No=4c 41 4e 43 LANC
Flight=E COND
FLAPS / STABTRIM 
ZFW MAC 27,7   FLAP 0   -0,47
TOW MAC 29,3   FLAP 15   0,53
LDG MAC 30,3   FLAP 20   1,03

IMBAL    0,7 : DGR=YES
ULOAD  12116 : PRINTOUT   1
END LOADSHEET

Tue May  5 20:14:05 2015
Aircraft=.LN-RRX
Seq. No=4f 20 46 31 O F1
Flight=1 L11
NOTOC: YES
SECURITY SEARCH REQUIREMENT FULFILLED
LOADSHEET END
8

Tue May  5 20:14:11 2015
Aircraft=.LN-RRX
Seq. No=43 35 45 2c C5E,
Flight=181248
,0,1,0,
FUEL RELEASE ADVISORY - ALTEA:

EC:20692:NEW FUEL RELEASE FIGURES REJECTED BY THE LC
P7

Tue May  5 20:17:30 2015
Aircraft=.LN-RRX
Seq. No=2d 2d 2d 2d ----
Flight=------
------------------------
01.RADIOACTIVE MATERIAL, TYPE A PACKAGENON-SPECIAL FORM, 
   NON-FISSILE OR FISSILE EXCEPTED
BGO          7     UN        1   0.2TI  II      RRY  N        2
 36735845          2915      H&

