Tue May  5 19:54:37 2015
Aircraft=.LN-RRX
Seq. No=43 35 45 2c C5E,
Flight=175416
,0,1,0,MAINT STATEMENT
ACREG: RRX   05MAY15 1754 UTC
NEXT DUE BY FLT HRS:    LOAD THE FDM DATA FROM THE FDAU
                        WITHIN 37.53 FLT HRS
NEXT DUE BY FLT CYCLES: ENG. BORESC. HPC BLADES STBb

Tue May  5 19:54:44 2015
Aircraft=.LN-RRX
Seq. No=47 2e 20 32 G. 2
Flight=,4,6,8
                        WITHIN 32 FLT CYCLES
NEXT DUE BY DATE:       SERVICE CHECK
                        DUE 06MAY15
END OF MSG

Tue May  5 19:55:00 2015
Aircraft=.LN-RRX
Seq. No=43 35 45 2c C5E,
Flight=175433
,0,1,0,FUEL RELEASE ADVISORY - ALTEA:OKETX

Tue May  5 19:55:06 2015
Aircraft=.LN-RRX
Seq. No=2d 20 23 4d - #M
Flight=DFPN/F
NSAS291/RP:DA:ENGM:AA:ENBR:CR:OSLBGO010..ATLAP.N623.PESUR2F1EETX

Tue May  5 19:55:12 2015
Aircraft=.LN-RRX
Seq. No=2f 4f 53 4c /OSL
Flight=CLYA.D
C1/CLD 1754 150505 ENGM 
PDC 000
SAS291 CLRD TO ENBR 
OFF 19R VIA ATLAP7D
SQUAWK 1341 
NEXT FREQ 121.600 ATIS Y
256E
J+

Tue May  5 19:55:39 2015
Aircraft=.LN-RRT
Seq. No=4d 36 36 41 M66A
Flight=SK0370
C5E,11,OFFRP,SK,0370,05MAY,ENGM,ENVA,.LN-RRTM,175535,05MAY15,N60108,E0110661738,1755,1838ETX

Tue May  5 20:00:07 2015
Aircraft=.D-AEAH
Seq. No=30 30 30 37 0007
Flight=QY3114
ETX

Tue May  5 20:02:05 2015
Aircraft=.OH-LKO
Seq. No=2f 4f 53 4c /OSL
Flight=ATXA.T
I2/ENGM DEP ATIS Y 1750Z
D-ATIS
DEP RWY19L DEP RWY19R
RWY CONFIGURATION X 
TKOF RUN AVAIL 
SHORTENED RWY 19R 1928 
MS
RSCD RWY19L WET
RSCD RWY19R WET
AIRMET MESSAGE NBR 3 
VALID
RWY19L WIND 090/6KTS 
#

Tue May  5 20:02:13 2015
Aircraft=.OH-LKO
Seq. No=0d 0a 56 52 VR
Flight=B BTN 
040 AND 140 
MAX16
VIS TDZ 4500M 
MID 4300M END 4500M 
RWY19R WIND 080/10KTS 
VRB BTN 050 AND 140
VIS TDZ 5KM 
MID ABV 10KM 
RA BR 
CLD SCT 700FT OVC 
1200FT 
T10 DP8 
QNH 999HPA
TEMPO VIS6KM -RA Cg

Tue May  5 20:05:13 2015
Aircraft=.OH-LKO
Seq. No=30 30 31 2d 001-
LOADSHEET PRELIM 2005
AY658/05 05MAY15
OSL HEL OH-LKO 2/2
ZFW 36171  MAX  40800  L
TOF  4200
TOW 40371  MAX  47790
TIF  2200
LAW 38171  MAX  43000
UNDLD   4629
PAX/4/77 TTL 81
DOI          61.2
LIZFW    
