Tue May  5 20:11:20 2015
Aircraft=.LN-RNO
Seq. No=20 54 54 4c  TTL
Flight= 114
DOI      32.0
DLI      35.6
LIZFW    41.1
LITOW    42.4
      FWD-LMT  ACTL   AFT-LMT
ZFMAC   11.42  24.38  28.41
TOMAC   11.21  24.59  28.79
STAB:24K FLAP 1 + 5     4.8 UP
STAB:24K FLAP 10 + 25   4.3 Ux|

Tue May  5 20:11:26 2015
Aircraft=.LN-RNO
Seq. No=50 0d 0a 41 PA
Flight=20 B30
C33 D31 
SEATROW TRIM
SI DOW 39220
LOAD IN CPTS 0/0 1/0 2/0 3/920 4/121 
PANTRY CODE  03  
SERVICE WEIGHT ADJUSTMENT WEIGHT/INDEX
ADD
NIL
DEDUCTIONS
NIL
PAX WEIGHTS USED A87 C35 I0
BAG WEIGHTS USED Ym

Tue May  5 20:11:33 2015
Aircraft=.LN-RNO
Seq. No=54 52 44 20 TRD 
Flight=T11 F1
1 L11
NOTOC: NO
SECURITY SEARCH REQUIREMENT FULFILLED
LOADSHEET END
N*

Tue May  5 20:11:57 2015
Aircraft=.LN-RRX
Seq. No=43 35 45 2c C5E,
Flight=181102
,00
NOTOC: 181102
1 PAGE(S)
REVIEW ON PRINTER OR AOC RCVD MESSAGES
CHECK ALL PAGES RECEIVED.


Tue May  5 20:12:05 2015
Aircraft=.LN-RRX
Seq. No=43 35 45 2c C5E,
Flight=181153
,0,1,0,
NOTOC: 02 PAGE 1
SPECIAL LOAD NOTIFICATION TO CAPTAIN  FINAL EDNO 1
FROM         FLIGHT        DATE       A/C REG
OSL          SK291/05      05MAY15    LN-RRX    
**********************************N

Tue May  5 20:12:13 2015
Aircraft=.LN-RRX
Seq. No=2a 2a 2a 2a ****
Flight=******
***********************
*** DANGEROUS GOODS ***
TO  AWB      CL/DV UN/ID SUB PCS QTY/TI RRR PCK IMP  CAO    POS
    NR        COMP   NR  RSK            CAT GRP DRIL   ULD/CODE
----------------------------------J

Tue May  5 20:12:21 2015
Aircraft=.LN-RRX
Seq. No=2d 2d 2d 2d ----
Flight=------
-----------------------------
01.RADIOACTIVE MATERIAL, TYPE A PACKAGENON-SPECIAL FORM, 
   NON-FISSILE OR FISSILE EXCEPTED
BGO          7     UN        1   0.2TI  II      RRY  N        2
 36735845          2915      

Tue May  5 20:12:54 2015
Aircraft=.LN-RRX
Seq. No=2a 2a 2a 2a ****
Flight=******
*******************
*** OTHER SPECIAL LOAD ***
TO  AWB      CONTENTS              PCS  QTY     IMP         POS
    NR                                          CODE   ULD/CODE
-----------------------------------------I

Tue May  5 20:13:01 2015
Aircraft=.LN-RRX
Seq. No=2d 2d 2d 2d ----
Flight=------
NO SPECIAL LOAD UPLIFTED EX OSL
***************************************************************
SI ***************************************************************
THERE IS NO EVIDENCE THAT ANY {g

Tue May  5 20:13:17 2015
Aircraft=.LN-RRX
Seq. No=20 41 4e 44  AND
Flight= SIGNA
 AND SIGNATURE)                       (NAME AND SIGNATURE)
EMERGENCY TELEPHONE NUMBER 00 46 87975114
END OF NOTOC
