options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: zwave_tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: command
  id: variable
  parameters:
    comment: ''
    value: '"0163"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 76]
    rotation: 0
    state: disabled
- name: command_class
  id: variable
  parameters:
    comment: ''
    value: '"26"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 76]
    rotation: 0
    state: disabled
- name: configuration
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 12]
    rotation: 0
    state: disabled
- name: destination_node_id
  id: variable
  parameters:
    comment: ''
    value: '"02"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 12]
    rotation: 0
    state: enabled
- name: frame_control
  id: variable
  parameters:
    comment: ''
    value: '"4107"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 12]
    rotation: 0
    state: disabled
- name: home_id
  id: variable
  parameters:
    comment: ''
    value: '"fa1c0b48"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 12]
    rotation: 0
    state: enabled
- name: msg_length
  id: variable
  parameters:
    comment: Home ID through CRC
    value: 10+12+2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 76]
    rotation: 0
    state: enabled
- name: repetition_interval
  id: variable
  parameters:
    comment: ''
    value: '.15'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 12]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 76]
    rotation: 0
    state: enabled
- name: source_node_id
  id: variable
  parameters:
    comment: ''
    value: '"01"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 12]
    rotation: 0
    state: enabled
- name: string_variables
  id: variable
  parameters:
    comment: ''
    value: '["home_id","source_node_id","frame_control","destination_node_id","command_class","command"]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 12]
    rotation: 0
    state: disabled
- name: tx_freq
  id: variable
  parameters:
    comment: ''
    value: 916e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 140]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable
  parameters:
    comment: ''
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 204]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: samp_rate/(2*math.pi*80000/8.0)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 548]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: on/off
    delay: (10*8*(26+14+4))-24
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 556]
    rotation: 0
    state: disabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: colors
    delay: (10*8*(26+msg_length+4))-24
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 660]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ''
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 724]
    rotation: 0
    state: disabled
- name: blocks_head_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: 2*10*8*(26+msg_length+4)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 740]
    rotation: 0
    state: disabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: on/off
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: 10*8*(26+14+4)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 548]
    rotation: 0
    state: disabled
- name: blocks_stream_to_tagged_stream_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: colors
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: 10*8*(26+msg_length+4)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 652]
    rotation: 0
    state: enabled
- name: blocks_tag_gate_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 428]
    rotation: 0
    state: enabled
- name: digital_gfsk_mod_0
  id: digital_gfsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: '0.65'
    comment: ''
    do_unpack: 'True'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: '10'
    sensitivity: '0.25'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 412]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 360.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '20000'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '100'
    ymin: '-100'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 532]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '20000'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '100'
    ymin: '-100'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 452]
    rotation: 0
    state: enabled
- name: uhd_usrp_sink_1_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: TX/RX
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: tx_freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '""'
    dev_args: '""'
    gain0: tx_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: packet_len
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    samp_rate: 1e6
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 612]
    rotation: 0
    state: enabled
- name: zwave_poore_message_generator_pdu_0
  id: zwave_poore_message_generator_pdu
  parameters:
    affinity: ''
    alias: ''
    command: '"0163"'
    command_class: '"26"'
    comment: 'on'
    configuration: '1'
    destination_node_id: '"02"'
    frame_control: '"4107"'
    home_id: home_id
    maxoutbuf: '0'
    minoutbuf: '0'
    repetition_interval: repetition_interval
    source_node_id: source_node_id
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 372]
    rotation: 0
    state: disabled
- name: zwave_poore_message_generator_pdu_0_0
  id: zwave_poore_message_generator_pdu
  parameters:
    affinity: ''
    alias: ''
    command: '"0100"'
    command_class: '"26"'
    comment: 'off'
    configuration: '1'
    destination_node_id: '"02"'
    frame_control: '"4108"'
    home_id: home_id
    maxoutbuf: '0'
    minoutbuf: '0'
    repetition_interval: repetition_interval
    source_node_id: source_node_id
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 564]
    rotation: 0
    state: disabled
- name: zwave_poore_message_generator_pdu_0_0_0_0_0_0
  id: zwave_poore_message_generator_pdu
  parameters:
    affinity: ''
    alias: ''
    command: '"050500000100020003ff0400"'
    command_class: '"33"'
    comment: green
    configuration: '1'
    destination_node_id: '"02"'
    frame_control: '"4108"'
    home_id: home_id
    maxoutbuf: '0'
    minoutbuf: '0'
    repetition_interval: repetition_interval
    source_node_id: source_node_id
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 204]
    rotation: 0
    state: disabled
- name: zwave_poore_message_generator_pdu_0_0_0_0_0_0_0
  id: zwave_poore_message_generator_pdu
  parameters:
    affinity: ''
    alias: ''
    command: '"0505000001000240039c0400"'
    command_class: '"33"'
    comment: color_list
    configuration: '2'
    destination_node_id: '"02"'
    frame_control: '"4108"'
    home_id: home_id
    maxoutbuf: '0'
    minoutbuf: '0'
    repetition_interval: repetition_interval
    source_node_id: source_node_id
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 204]
    rotation: 0
    state: disabled
- name: zwave_poore_message_generator_pdu_0_0_0_0_0_0_0_0
  id: zwave_poore_message_generator_pdu
  parameters:
    affinity: ''
    alias: ''
    command: '"0505000001000240039c0400"'
    command_class: '"33"'
    comment: random
    configuration: '3'
    destination_node_id: '"02"'
    frame_control: '"4108"'
    home_id: home_id
    maxoutbuf: '0'
    minoutbuf: '0'
    repetition_interval: repetition_interval
    source_node_id: source_node_id
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 204]
    rotation: 0
    state: enabled
- name: zwave_poore_message_generator_pdu_0_0_0_0_0_0_1
  id: zwave_poore_message_generator_pdu
  parameters:
    affinity: ''
    alias: ''
    command: '"0505000001000200030004ff"'
    command_class: '"33"'
    comment: green
    configuration: '1'
    destination_node_id: '"02"'
    frame_control: '"4108"'
    home_id: home_id
    maxoutbuf: '0'
    minoutbuf: '0'
    repetition_interval: repetition_interval
    source_node_id: source_node_id
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 204]
    rotation: 0
    state: disabled
- name: zwave_poore_message_generator_pdu_0_0_0_1
  id: zwave_poore_message_generator_pdu
  parameters:
    affinity: ''
    alias: ''
    command: '"05050000010002ff03000400"'
    command_class: '"33"'
    comment: red
    configuration: '1'
    destination_node_id: '"02"'
    frame_control: '"410d"'
    home_id: home_id
    maxoutbuf: '0'
    minoutbuf: '0'
    repetition_interval: repetition_interval
    source_node_id: source_node_id
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 204]
    rotation: 0
    state: disabled

connections:
- [analog_quadrature_demod_cf_0_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [blocks_delay_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [blocks_delay_0_0, '0', blocks_stream_to_tagged_stream_0_0, '0']
- [blocks_head_0, '0', blocks_file_sink_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', analog_quadrature_demod_cf_0_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', qtgui_time_sink_x_0_0_0_1, '0']
- [blocks_stream_to_tagged_stream_0, '0', uhd_usrp_sink_1_0, '0']
- [blocks_stream_to_tagged_stream_0_0, '0', analog_quadrature_demod_cf_0_0, '0']
- [blocks_stream_to_tagged_stream_0_0, '0', blocks_head_0, '0']
- [blocks_stream_to_tagged_stream_0_0, '0', qtgui_time_sink_x_0_0_0_1, '0']
- [blocks_stream_to_tagged_stream_0_0, '0', uhd_usrp_sink_1_0, '0']
- [blocks_tag_gate_0, '0', blocks_delay_0, '0']
- [blocks_tag_gate_0, '0', blocks_delay_0_0, '0']
- [digital_gfsk_mod_0, '0', blocks_tag_gate_0, '0']
- [pdu_pdu_to_tagged_stream_0, '0', digital_gfsk_mod_0, '0']
- [zwave_poore_message_generator_pdu_0, out, pdu_pdu_to_tagged_stream_0, pdus]
- [zwave_poore_message_generator_pdu_0_0, out, pdu_pdu_to_tagged_stream_0, pdus]
- [zwave_poore_message_generator_pdu_0_0_0_0_0_0, out, pdu_pdu_to_tagged_stream_0,
  pdus]
- [zwave_poore_message_generator_pdu_0_0_0_0_0_0_0, out, pdu_pdu_to_tagged_stream_0,
  pdus]
- [zwave_poore_message_generator_pdu_0_0_0_0_0_0_0_0, out, pdu_pdu_to_tagged_stream_0,
  pdus]
- [zwave_poore_message_generator_pdu_0_0_0_0_0_0_1, out, pdu_pdu_to_tagged_stream_0,
  pdus]
- [zwave_poore_message_generator_pdu_0_0_0_1, out, pdu_pdu_to_tagged_stream_0, pdus]

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-207-gcaa7e7f1
