options:
  parameters:
    author: ''
    category: RDS
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: RDS_BPSK_LimeSDR_Fields
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1600, 2048
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 12]
    rotation: 0
    state: enabled

blocks:
- name: filepath
  id: variable
  parameters:
    comment: ''
    value: '"/home/user/FISSURE/Crafted Packets/rdsA2.bin"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 4]
    rotation: 0
    state: disabled
- name: fm_max_dev
  id: variable
  parameters:
    comment: ''
    value: '80000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 429]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 106.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 237]
    rotation: 0
    state: disabled
- name: fuzzing_data
  id: variable
  parameters:
    comment: ''
    value: '"0"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 677]
    rotation: 0
    state: enabled
- name: fuzzing_fields
  id: variable
  parameters:
    comment: ''
    value: '"[''Country Code'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 741]
    rotation: 0
    state: enabled
- name: fuzzing_interval
  id: variable
  parameters:
    comment: ''
    value: '"1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 741]
    rotation: 0
    state: enabled
- name: fuzzing_max
  id: variable
  parameters:
    comment: ''
    value: '"[''15'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 933]
    rotation: 0
    state: enabled
- name: fuzzing_min
  id: variable
  parameters:
    comment: ''
    value: '"[''0'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 869]
    rotation: 0
    state: enabled
- name: fuzzing_packet_type
  id: variable
  parameters:
    comment: ''
    value: '"Message Version A"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 869]
    rotation: 0
    state: enabled
- name: fuzzing_protocol
  id: variable
  parameters:
    comment: ''
    value: '"RDS"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 805]
    rotation: 0
    state: enabled
- name: fuzzing_seed
  id: variable
  parameters:
    comment: ''
    value: '"0"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 677]
    rotation: 0
    state: enabled
- name: fuzzing_type
  id: variable
  parameters:
    comment: ''
    value: '"[''Random'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 805]
    rotation: 0
    state: enabled
- name: input_gain
  id: variable
  parameters:
    comment: ''
    value: '.3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 60]
    rotation: 0
    state: enabled
- name: library_filepath
  id: variable
  parameters:
    comment: ''
    value: '"~/FISSURE/YAML/library.yaml"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 613]
    rotation: 0
    state: enabled
- name: lower_rate
  id: variable
  parameters:
    comment: ''
    value: '380000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 301]
    rotation: 0
    state: enabled
- name: outbuffer
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 365]
    rotation: 0
    state: enabled
- name: pilot_gain
  id: variable
  parameters:
    comment: ''
    value: '.3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 252]
    rotation: 0
    state: enabled
- name: ps
  id: variable
  parameters:
    comment: ''
    value: '"WDR 3"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 316]
    rotation: 0
    state: disabled
- name: rds_gain
  id: variable
  parameters:
    comment: ''
    value: '.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 188]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 85]
    rotation: 0
    state: enabled
- name: stereo_gain
  id: variable
  parameters:
    comment: ''
    value: '.3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 124]
    rotation: 0
    state: enabled
- name: transmit_interval
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 5]
    rotation: 0
    state: enabled
- name: tx_channel
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 4]
    rotation: 0
    state: enabled
- name: tx_frequency
  id: variable
  parameters:
    comment: ''
    value: '106500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 4]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable
  parameters:
    comment: ''
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 4]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: pulse_monitor
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    ok_to_block: 'True'
    samp_rate: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [121, 1288]
    rotation: 90
    state: disabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 224]
    rotation: 0
    state: disabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: filepath
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 109]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 105]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: input_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [36, 920]
    rotation: 90
    state: disabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: rds_gain
    maxoutbuf: outbuffer
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [996, 600]
    rotation: 270
    state: enabled
- name: blocks_multiply_const_vxx_0_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: pilot_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 644]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: input_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [148, 1096]
    rotation: 90
    state: disabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 1249]
    rotation: 180
    state: disabled
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [65, 1280]
    rotation: 90
    state: disabled
- name: blocks_null_source_0_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    num_outputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 305]
    rotation: 0
    state: enabled
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '160'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 572]
    rotation: 0
    state: disabled
- name: blocks_skiphead_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '10000000000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1708]
    rotation: 180
    state: disabled
- name: blocks_skiphead_1
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: 104*2000000000
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 388]
    rotation: 0
    state: disabled
- name: blocks_socket_pdu_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52001'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 143]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: 1e6
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1244]
    rotation: 180
    state: disabled
- name: blocks_throttle_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: 380000/160/8/4
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 276]
    rotation: 0
    state: disabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 260]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: (99, 147, 114, 129, 114, 161, 206, 17, 122, 136, 204, 130, 179)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 150]
    rotation: 0
    state: disabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: simpsons.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [41, 1112]
    rotation: 90
    state: disabled
- name: fuzzer_continuous_insert_0
  id: fuzzer_continuous_insert
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vector: (99, 147, 114, 129, 114, 161, 206, 17, 122, 136, 204, 130, 179)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 393]
    rotation: 0
    state: enabled
- name: fuzzer_fuzzer_0_0
  id: fuzzer_fuzzer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fuzzing_data: fuzzing_data
    fuzzing_fields: fuzzing_fields
    fuzzing_interval: fuzzing_interval
    fuzzing_max: fuzzing_max
    fuzzing_min: fuzzing_min
    fuzzing_packet_type: fuzzing_packet_type
    fuzzing_protocol: fuzzing_protocol
    fuzzing_seed: fuzzing_seed
    fuzzing_type: fuzzing_type
    library_filepath: library_filepath
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 445]
    rotation: 0
    state: enabled
- name: fuzzer_packet_insert_0
  id: fuzzer_packet_insert
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    period: int(380000*transmit_interval/8)
    vector: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 310]
    rotation: 0
    state: disabled
- name: gr_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 953]
    rotation: 0
    state: disabled
- name: gr_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    num_inputs: '4'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [833, 1024]
    rotation: 270
    state: disabled
- name: gr_add_xx_1_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [985, 1176]
    rotation: 270
    state: disabled
- name: gr_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 548]
    rotation: 0
    state: enabled
- name: gr_diff_encoder_bb_0
  id: digital_diff_encoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    modulus: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 372]
    rotation: 0
    state: enabled
- name: gr_frequency_modulator_fc_0
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    sensitivity: 2*math.pi*fm_max_dev/lower_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1268]
    rotation: 180
    state: enabled
- name: gr_map_bb_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[-1,1]'
    maxoutbuf: outbuffer
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 500]
    rotation: 180
    state: enabled
- name: gr_map_bb_1
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[1,2]'
    maxoutbuf: outbuffer
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 500]
    rotation: 180
    state: enabled
- name: gr_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 521]
    rotation: 0
    state: enabled
- name: gr_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 825]
    rotation: 0
    state: disabled
- name: gr_rds_encoder_0
  id: gr_rds_encoder
  parameters:
    af1: 89.8e6
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    ms: 'True'
    pi_country_code: '13'
    pi_coverage_area: '3'
    pi_reference_number: '147'
    ps: ps
    pty: '14'
    pty_locale: '1'
    radiotext: Happy Birthday Karen
    ta: 'False'
    tp: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 94]
    rotation: 0
    state: disabled
- name: gr_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 38e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: usrp_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 720]
    rotation: 0
    state: disabled
- name: gr_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 57e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: lower_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 296]
    rotation: 0
    state: enabled
- name: gr_sig_source_x_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 19e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: usrp_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 616]
    rotation: 0
    state: disabled
- name: gr_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 1081]
    rotation: 0
    state: disabled
- name: gr_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: outbuffer
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 500]
    rotation: 180
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12]
    rotation: 0
    state: enabled
- name: input_gain
  id: variable_slider
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    grid_pos: ''
    label: ''
    max: '10'
    min: '0'
    notebook: ''
    num_steps: '100'
    style: wx.SL_HORIZONTAL
    value: '.3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 68]
    rotation: 0
    state: disabled
- name: limesdr_sink_0
  id: limesdr_sink
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 5e6
    analog_bandw_ch1: 5e6
    calibr_bandw_ch0: 5e6
    calibr_bandw_ch1: 5e6
    channel_mode: '0'
    comment: ''
    dacVal: '125'
    digital_bandw_ch0: '0'
    digital_bandw_ch1: '0'
    filename: ''
    gain_dB_ch0: int(tx_gain)
    gain_dB_ch1: int(tx_gain)
    length_tag_name: ''
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    pa_path_ch0: '255'
    pa_path_ch1: '1'
    rf_freq: tx_frequency
    samp_rate: samp_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1348]
    rotation: 180
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 2.5e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: outbuffer
    minoutbuf: '0'
    samp_rate: lower_rate
    type: interp_fir_filter_fff
    width: .5e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 506]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 15e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: usrp_rate
    type: interp_fir_filter_fff
    width: 2e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 922]
    rotation: 0
    state: disabled
- name: low_pass_filter_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 15e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: usrp_rate
    type: interp_fir_filter_fff
    width: 2e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1050]
    rotation: 0
    state: disabled
- name: mmse_resampler_xx_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: '.00625'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [449, 682]
    rotation: 0
    state: true
- name: mmse_resampler_xx_1
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: (lower_rate/10000)/100.0
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [772, 1446]
    rotation: 180
    state: true
- name: mmse_resampler_xx_2
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: 44.1/(usrp_rate/1000)
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [221, 1089]
    rotation: 0
    state: disabled
- name: mmse_resampler_xx_2_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: 44.1/(usrp_rate/1000)
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [195, 896]
    rotation: 0
    state: disabled
- name: pilot_gain
  id: variable_slider
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    grid_pos: ''
    label: ''
    max: '3'
    min: '0'
    notebook: ''
    num_steps: '100'
    style: wx.SL_HORIZONTAL
    value: '.3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 380]
    rotation: 0
    state: disabled
- name: ps
  id: variable_text_box
  parameters:
    alias: ''
    comment: ''
    converver: str_converter
    formatter: None
    grid_pos: ''
    label: PS
    notebook: ''
    value: '"WDR 3"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 476]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '104'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 390]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '48'
    fbw: '0'
    interp: '380'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 831]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '48'
    fbw: '0'
    interp: '380'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 991]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '38'
    fbw: '0'
    interp: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1255]
    rotation: 180
    state: disabled
- name: rational_resampler_xxx_1_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '19'
    fbw: '0'
    interp: '50'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1351]
    rotation: 180
    state: disabled
- name: rds_gain
  id: variable_slider
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    grid_pos: ''
    label: ''
    max: '3'
    min: '0'
    notebook: ''
    num_steps: '100'
    style: wx.SL_HORIZONTAL
    value: '.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 276]
    rotation: 0
    state: disabled
- name: stereo_gain
  id: variable_slider
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    grid_pos: ''
    label: ''
    max: '3'
    min: '0'
    notebook: ''
    num_steps: '100'
    style: wx.SL_HORIZONTAL
    value: '.3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 172]
    rotation: 0
    state: disabled
- name: wxgui_fftsink2_0
  id: wxgui_fftsink2
  parameters:
    affinity: ''
    alias: ''
    average: 'False'
    avg_alpha: '0'
    baseband_freq: '0'
    comment: ''
    fft_rate: '30'
    fft_size: '1024'
    freqvar: None
    grid_pos: ''
    notebook: ''
    peak_hold: 'False'
    ref_level: '0'
    ref_scale: '2.0'
    samp_rate: usrp_rate
    title: FFT Plot
    type: float
    win: None
    win_size: ''
    y_divs: '10'
    y_per_div: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 877]
    rotation: 0
    state: disabled

connections:
- [audio_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [audio_source_0, '1', blocks_multiply_const_vxx_0_1, '0']
- [blocks_char_to_float_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_file_source_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [blocks_multiply_const_vxx_0, '0', mmse_resampler_xx_2_0, '0']
- [blocks_multiply_const_vxx_0, '0', rational_resampler_xxx_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', gr_add_xx_1, '0']
- [blocks_multiply_const_vxx_0_0, '0', gr_add_xx_1_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', gr_frequency_modulator_fc_0, '0']
- [blocks_multiply_const_vxx_0_0_1, '0', gr_add_xx_1, '1']
- [blocks_multiply_const_vxx_0_0_1, '0', gr_add_xx_1_0, '1']
- [blocks_multiply_const_vxx_0_1, '0', mmse_resampler_xx_2, '0']
- [blocks_multiply_const_vxx_0_1, '0', rational_resampler_xxx_0_0, '0']
- [blocks_null_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_null_source_0, '0', blocks_multiply_const_vxx_0_1, '0']
- [blocks_null_source_0_0, '0', blocks_skiphead_1, '0']
- [blocks_null_source_0_0, '0', fuzzer_continuous_insert_0, '0']
- [blocks_null_source_0_0, '0', fuzzer_packet_insert_0, '0']
- [blocks_repeat_0, '0', low_pass_filter_0, '0']
- [blocks_skiphead_1, '0', fuzzer_continuous_insert_0, '0']
- [blocks_socket_pdu_0, pdus, gr_rds_encoder_0, rds in]
- [blocks_throttle_0, '0', blocks_null_sink_0, '0']
- [blocks_throttle_1, '0', blocks_unpack_k_bits_bb_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', blocks_char_to_float_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', gr_diff_encoder_bb_0, '0']
- [blocks_vector_source_x_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [blocks_wavfile_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_wavfile_source_0, '1', blocks_multiply_const_vxx_0_1, '0']
- [fuzzer_continuous_insert_0, '0', blocks_throttle_1, '0']
- [fuzzer_continuous_insert_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [fuzzer_fuzzer_0_0, packet_out, blocks_message_debug_0, print]
- [fuzzer_fuzzer_0_0, packet_out, fuzzer_continuous_insert_0, packet_in]
- [fuzzer_fuzzer_0_0, packet_out, fuzzer_packet_insert_0, packet_in]
- [fuzzer_packet_insert_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [gr_add_xx_0, '0', gr_add_xx_1, '3']
- [gr_add_xx_0, '0', low_pass_filter_0_0, '0']
- [gr_add_xx_1, '0', gr_frequency_modulator_fc_0, '0']
- [gr_add_xx_1, '0', wxgui_fftsink2_0, '0']
- [gr_add_xx_1_0, '0', gr_frequency_modulator_fc_0, '0']
- [gr_char_to_float_0, '0', blocks_repeat_0, '0']
- [gr_char_to_float_0, '0', mmse_resampler_xx_0, '0']
- [gr_diff_encoder_bb_0, '0', gr_map_bb_1, '0']
- [gr_frequency_modulator_fc_0, '0', mmse_resampler_xx_1, '0']
- [gr_frequency_modulator_fc_0, '0', rational_resampler_xxx_1, '0']
- [gr_map_bb_0, '0', gr_char_to_float_0, '0']
- [gr_map_bb_1, '0', gr_unpack_k_bits_bb_0, '0']
- [gr_multiply_xx_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [gr_multiply_xx_1, '0', gr_add_xx_1, '2']
- [gr_rds_encoder_0, '0', gr_diff_encoder_bb_0, '0']
- [gr_sig_source_x_0, '0', gr_multiply_xx_1, '0']
- [gr_sig_source_x_0_0, '0', gr_multiply_xx_0, '0']
- [gr_sig_source_x_0_1, '0', blocks_multiply_const_vxx_0_0_1, '0']
- [gr_sub_xx_0, '0', gr_multiply_xx_1, '1']
- [gr_sub_xx_0, '0', low_pass_filter_0_0_0, '0']
- [gr_unpack_k_bits_bb_0, '0', gr_map_bb_0, '0']
- [low_pass_filter_0, '0', gr_multiply_xx_0, '1']
- [low_pass_filter_0_0, '0', gr_add_xx_1, '3']
- [low_pass_filter_0_0_0, '0', gr_multiply_xx_1, '1']
- [mmse_resampler_xx_0, '0', low_pass_filter_0, '0']
- [mmse_resampler_xx_1, '0', blocks_throttle_0, '0']
- [mmse_resampler_xx_1, '0', limesdr_sink_0, '0']
- [mmse_resampler_xx_2, '0', gr_add_xx_0, '1']
- [mmse_resampler_xx_2, '0', gr_sub_xx_0, '1']
- [mmse_resampler_xx_2_0, '0', gr_add_xx_0, '0']
- [mmse_resampler_xx_2_0, '0', gr_sub_xx_0, '0']
- [rational_resampler_xxx_0, '0', gr_add_xx_0, '0']
- [rational_resampler_xxx_0, '0', gr_sub_xx_0, '0']
- [rational_resampler_xxx_0_0, '0', gr_add_xx_0, '1']
- [rational_resampler_xxx_0_0, '0', gr_sub_xx_0, '1']
- [rational_resampler_xxx_1, '0', blocks_throttle_0, '0']

metadata:
  file_format: 1
