options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: Mode_S_PPM_USRPB210_Fields
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: fuzzing_data
  id: variable
  parameters:
    comment: ''
    value: '"0"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 405]
    rotation: 0
    state: enabled
- name: fuzzing_fields
  id: variable
  parameters:
    comment: ''
    value: '"[''ICAO'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 469]
    rotation: 0
    state: enabled
- name: fuzzing_interval
  id: variable
  parameters:
    comment: ''
    value: '"1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 469]
    rotation: 0
    state: enabled
- name: fuzzing_max
  id: variable
  parameters:
    comment: ''
    value: '"[''16777215'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 661]
    rotation: 0
    state: enabled
- name: fuzzing_min
  id: variable
  parameters:
    comment: ''
    value: '"[''0'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 597]
    rotation: 0
    state: enabled
- name: fuzzing_packet_type
  id: variable
  parameters:
    comment: ''
    value: '"ADS-B Airborne Position - Odd"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 597]
    rotation: 0
    state: enabled
- name: fuzzing_protocol
  id: variable
  parameters:
    comment: ''
    value: '"Mode S"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 533]
    rotation: 0
    state: enabled
- name: fuzzing_seed
  id: variable
  parameters:
    comment: ''
    value: '"0"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 405]
    rotation: 0
    state: enabled
- name: fuzzing_type
  id: variable
  parameters:
    comment: ''
    value: '"[''Random'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 533]
    rotation: 0
    state: enabled
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '70'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 301]
    rotation: 0
    state: enabled
- name: library_filepath
  id: variable
  parameters:
    comment: ''
    value: '"~/FISSURE/YAML/library.yaml"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 341]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 160]
    rotation: 0
    state: enabled
- name: serial
  id: variable
  parameters:
    comment: ''
    value: '"False"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 428]
    rotation: 0
    state: enabled
- name: transmit_interval
  id: variable
  parameters:
    comment: ''
    value: '.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 85]
    rotation: 0
    state: enabled
- name: tx_freq
  id: variable
  parameters:
    comment: ''
    value: 915e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 229]
    rotation: 0
    state: enabled
- name: tx_usrp_channel
  id: variable
  parameters:
    comment: ''
    value: '"A:A"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 365]
    rotation: 0
    state: enabled
- name: adsb_decoder_0
  id: adsb_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    error_corr: '"None"'
    maxoutbuf: '0'
    minoutbuf: '0'
    msg_filter: '"Extended Squitter Only"'
    print_level: '"Brief"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 517]
    rotation: 0
    state: disabled
- name: adsb_framer_0
  id: adsb_framer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fs: 2e6
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 412.0]
    rotation: 0
    state: disabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 44]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'True'
    comment: ''
    file: /dev/stdout
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 524.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 233]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 80.0]
    rotation: 0
    state: enabled
- name: blocks_message_source_0
  id: blocks_message_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 548.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '.3'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 228]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 337]
    rotation: 0
    state: disabled
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 49]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 44]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_tag_bb_0
  id: digital_correlate_access_code_tag_bb
  parameters:
    access_code: '1010000101000000'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: adsb_preamble
    threshold: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 422]
    rotation: 0
    state: disabled
- name: fuzzer_fuzzer_0_0
  id: fuzzer_fuzzer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fuzzing_data: fuzzing_data
    fuzzing_fields: fuzzing_fields
    fuzzing_interval: fuzzing_interval
    fuzzing_max: fuzzing_max
    fuzzing_min: fuzzing_min
    fuzzing_packet_type: fuzzing_packet_type
    fuzzing_protocol: fuzzing_protocol
    fuzzing_seed: fuzzing_seed
    fuzzing_type: fuzzing_type
    library_filepath: library_filepath
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 101]
    rotation: 0
    state: enabled
- name: fuzzer_packet_insert_0
  id: fuzzer_packet_insert
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    period: int(samp_rate*transmit_interval/8)
    vector: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 46]
    rotation: 0
    state: enabled
- name: uhd_usrp_sink_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: TX/RX
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: tx_freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: serial
    dev_args: '""'
    gain0: gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: ''
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate
    sd_spec0: tx_usrp_channel
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 196.0]
    rotation: 0
    state: enabled

connections:
- [blocks_char_to_float_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_float_to_complex_0, '0', blocks_null_sink_0, '0']
- [blocks_float_to_complex_0, '0', uhd_usrp_sink_0, '0']
- [blocks_message_source_0, '0', blocks_file_sink_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_float_to_complex_0, '0']
- [blocks_null_source_0, '0', fuzzer_packet_insert_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', blocks_char_to_float_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', digital_correlate_access_code_tag_bb_0, '0']
- [digital_correlate_access_code_tag_bb_0, '0', adsb_framer_0, '0']
- [fuzzer_fuzzer_0_0, packet_out, blocks_message_debug_0, print]
- [fuzzer_fuzzer_0_0, packet_out, fuzzer_packet_insert_0, packet_in]
- [fuzzer_packet_insert_0, '0', blocks_unpack_k_bits_bb_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.0
