options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: RDS
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: RDS_BPSK_USRPB205mini_Fields
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1600, 2048
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 12]
    rotation: 0
    state: enabled

blocks:
- name: filepath
  id: variable
  parameters:
    comment: ''
    value: '"/home/user/FISSURE/Crafted Packets/rdsA2.bin"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 4]
    rotation: 0
    state: disabled
- name: fm_max_dev
  id: variable
  parameters:
    comment: ''
    value: '80000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 429]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 106.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 237]
    rotation: 0
    state: disabled
- name: fuzzing_data
  id: variable
  parameters:
    comment: ''
    value: '"0"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 677]
    rotation: 0
    state: enabled
- name: fuzzing_fields
  id: variable
  parameters:
    comment: ''
    value: '"[''Country Code'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 741]
    rotation: 0
    state: enabled
- name: fuzzing_interval
  id: variable
  parameters:
    comment: ''
    value: '"1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 741]
    rotation: 0
    state: enabled
- name: fuzzing_max
  id: variable
  parameters:
    comment: ''
    value: '"[''15'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 933]
    rotation: 0
    state: enabled
- name: fuzzing_min
  id: variable
  parameters:
    comment: ''
    value: '"[''0'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 869]
    rotation: 0
    state: enabled
- name: fuzzing_packet_type
  id: variable
  parameters:
    comment: ''
    value: '"Message Version A"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 869]
    rotation: 0
    state: enabled
- name: fuzzing_protocol
  id: variable
  parameters:
    comment: ''
    value: '"RDS"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 805]
    rotation: 0
    state: enabled
- name: fuzzing_seed
  id: variable
  parameters:
    comment: ''
    value: '"0"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 677]
    rotation: 0
    state: enabled
- name: fuzzing_type
  id: variable
  parameters:
    comment: ''
    value: '"[''Random'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 805]
    rotation: 0
    state: enabled
- name: input_gain
  id: variable
  parameters:
    comment: ''
    value: '.3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 60]
    rotation: 0
    state: enabled
- name: library_filepath
  id: variable
  parameters:
    comment: ''
    value: '"~/FISSURE/YAML/library.yaml"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 613]
    rotation: 0
    state: enabled
- name: outbuffer
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 365]
    rotation: 0
    state: enabled
- name: pilot_gain
  id: variable
  parameters:
    comment: ''
    value: '.3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 252]
    rotation: 0
    state: enabled
- name: ps
  id: variable
  parameters:
    comment: ''
    value: '"WDR 3"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 316]
    rotation: 0
    state: disabled
- name: rds_gain
  id: variable
  parameters:
    comment: ''
    value: '.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 188]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 85]
    rotation: 0
    state: enabled
- name: serial
  id: variable
  parameters:
    comment: ''
    value: '"False"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 4]
    rotation: 0
    state: enabled
- name: stereo_gain
  id: variable
  parameters:
    comment: ''
    value: '.3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 124]
    rotation: 0
    state: enabled
- name: transmit_interval
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 5]
    rotation: 0
    state: enabled
- name: tx_usrp_channel
  id: variable
  parameters:
    comment: ''
    value: '"A:A"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 4]
    rotation: 0
    state: enabled
- name: tx_usrp_freq
  id: variable
  parameters:
    comment: ''
    value: '106500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 4]
    rotation: 0
    state: enabled
- name: tx_usrp_gain
  id: variable
  parameters:
    comment: ''
    value: '70'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 4]
    rotation: 0
    state: enabled
- name: usrp_rate
  id: variable
  parameters:
    comment: ''
    value: '380000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 301]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: pulse_monitor
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    ok_to_block: 'True'
    samp_rate: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [121, 1288]
    rotation: 90
    state: disabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 224]
    rotation: 0
    state: disabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: filepath
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 109]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 105]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: input_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [36, 920]
    rotation: 90
    state: disabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: rds_gain
    maxoutbuf: outbuffer
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [996, 600]
    rotation: 270
    state: enabled
- name: blocks_multiply_const_vxx_0_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: pilot_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 644]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: input_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [148, 1096]
    rotation: 90
    state: disabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 1249]
    rotation: 180
    state: disabled
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [65, 1280]
    rotation: 90
    state: disabled
- name: blocks_null_source_0_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    num_outputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 305]
    rotation: 0
    state: enabled
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '160'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 572]
    rotation: 0
    state: disabled
- name: blocks_skiphead_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '10000000000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1708]
    rotation: 180
    state: disabled
- name: blocks_skiphead_1
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: 104*2000000000
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 388]
    rotation: 0
    state: disabled
- name: blocks_socket_pdu_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52001'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 143]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: 1e6
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1244]
    rotation: 180
    state: disabled
- name: blocks_throttle_1
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: 380000/160/8/4
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 276]
    rotation: 0
    state: disabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 260]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: (99, 147, 114, 129, 114, 161, 206, 17, 122, 136, 204, 130, 179)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 150]
    rotation: 0
    state: disabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: simpsons.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [41, 1112]
    rotation: 90
    state: disabled
- name: fuzzer_continuous_insert_0
  id: fuzzer_continuous_insert
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vector: (99, 147, 114, 129, 114, 161, 206, 17, 122, 136, 204, 130, 179)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 393]
    rotation: 0
    state: enabled
- name: fuzzer_fuzzer_0_0
  id: fuzzer_fuzzer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fuzzing_data: fuzzing_data
    fuzzing_fields: fuzzing_fields
    fuzzing_interval: fuzzing_interval
    fuzzing_max: fuzzing_max
    fuzzing_min: fuzzing_min
    fuzzing_packet_type: fuzzing_packet_type
    fuzzing_protocol: fuzzing_protocol
    fuzzing_seed: fuzzing_seed
    fuzzing_type: fuzzing_type
    library_filepath: library_filepath
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 445]
    rotation: 0
    state: enabled
- name: fuzzer_packet_insert_0
  id: fuzzer_packet_insert
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    period: int(380000*transmit_interval/8)
    vector: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 310]
    rotation: 0
    state: disabled
- name: gr_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 953]
    rotation: 0
    state: disabled
- name: gr_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    num_inputs: '4'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [833, 1024]
    rotation: 270
    state: disabled
- name: gr_add_xx_1_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [985, 1176]
    rotation: 270
    state: disabled
- name: gr_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 548]
    rotation: 0
    state: enabled
- name: gr_diff_encoder_bb_0
  id: digital_diff_encoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    modulus: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 372]
    rotation: 0
    state: enabled
- name: gr_frequency_modulator_fc_0
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    sensitivity: 2*math.pi*fm_max_dev/usrp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1268]
    rotation: 180
    state: enabled
- name: gr_map_bb_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[-1,1]'
    maxoutbuf: outbuffer
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 500]
    rotation: 180
    state: enabled
- name: gr_map_bb_1
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[1,2]'
    maxoutbuf: outbuffer
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 500]
    rotation: 180
    state: enabled
- name: gr_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 521]
    rotation: 0
    state: enabled
- name: gr_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 825]
    rotation: 0
    state: disabled
- name: gr_rds_encoder_0
  id: gr_rds_encoder
  parameters:
    af1: 89.8e6
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: outbuffer
    minoutbuf: '0'
    ms: 'True'
    pi_country_code: '13'
    pi_coverage_area: '3'
    pi_reference_number: '147'
    ps: ps
    pty: '14'
    pty_locale: '1'
    radiotext: Happy Birthday Karen
    ta: 'False'
    tp: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 94]
    rotation: 0
    state: disabled
- name: gr_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 38e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: usrp_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 720]
    rotation: 0
    state: disabled
- name: gr_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 57e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: usrp_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 296]
    rotation: 0
    state: enabled
- name: gr_sig_source_x_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 19e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: usrp_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 616]
    rotation: 0
    state: disabled
- name: gr_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 1081]
    rotation: 0
    state: disabled
- name: gr_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: outbuffer
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 500]
    rotation: 180
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12]
    rotation: 0
    state: enabled
- name: input_gain
  id: variable_slider
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    grid_pos: ''
    label: ''
    max: '10'
    min: '0'
    notebook: ''
    num_steps: '100'
    style: wx.SL_HORIZONTAL
    value: '.3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 68]
    rotation: 0
    state: disabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 2.5e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: outbuffer
    minoutbuf: '0'
    samp_rate: usrp_rate
    type: interp_fir_filter_fff
    width: .5e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 506]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 15e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: usrp_rate
    type: interp_fir_filter_fff
    width: 2e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 922]
    rotation: 0
    state: disabled
- name: low_pass_filter_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 15e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: usrp_rate
    type: interp_fir_filter_fff
    width: 2e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1050]
    rotation: 0
    state: disabled
- name: mmse_resampler_xx_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: '.00625'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [447, 705]
    rotation: 0
    state: true
- name: mmse_resampler_xx_1
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: (usrp_rate/10000)/100.0
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [861, 1504]
    rotation: 180
    state: true
- name: mmse_resampler_xx_2_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: 44.1/(usrp_rate/1000)
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [209, 1065]
    rotation: 0
    state: disabled
- name: mmse_resampler_xx_2_0_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: 44.1/(usrp_rate/1000)
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [204, 888]
    rotation: 0
    state: disabled
- name: osmosdr_sink_0
  id: osmosdr_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: ''
    bb_gain0: '20'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    freq0: freq
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: '10'
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    if_gain0: '30'
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: 1e6
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1449]
    rotation: 180
    state: disabled
- name: pilot_gain
  id: variable_slider
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    grid_pos: ''
    label: ''
    max: '3'
    min: '0'
    notebook: ''
    num_steps: '100'
    style: wx.SL_HORIZONTAL
    value: '.3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 380]
    rotation: 0
    state: disabled
- name: ps
  id: variable_text_box
  parameters:
    alias: ''
    comment: ''
    converver: str_converter
    formatter: None
    grid_pos: ''
    label: PS
    notebook: ''
    value: '"WDR 3"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 476]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '104'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 390]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '48'
    fbw: '0'
    interp: '380'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 831]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '48'
    fbw: '0'
    interp: '380'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 991]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '38'
    fbw: '0'
    interp: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1255]
    rotation: 180
    state: disabled
- name: rational_resampler_xxx_1_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '19'
    fbw: '0'
    interp: '50'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1351]
    rotation: 180
    state: disabled
- name: rds_gain
  id: variable_slider
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    grid_pos: ''
    label: ''
    max: '3'
    min: '0'
    notebook: ''
    num_steps: '100'
    style: wx.SL_HORIZONTAL
    value: '.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 276]
    rotation: 0
    state: disabled
- name: stereo_gain
  id: variable_slider
  parameters:
    alias: ''
    comment: ''
    converver: float_converter
    grid_pos: ''
    label: ''
    max: '3'
    min: '0'
    notebook: ''
    num_steps: '100'
    style: wx.SL_HORIZONTAL
    value: '.3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 172]
    rotation: 0
    state: disabled
- name: uhd_usrp_sink
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: TX/RX
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '"ip_addr=192.168.40.2"'
    dev_args: '""'
    gain0: '30'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: ''
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    samp_rate: 1e6
    sd_spec0: '"A:0"'
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1298]
    rotation: 180
    state: disabled
- name: uhd_usrp_sink_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: TX/RX
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: tx_usrp_freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: serial
    dev_args: '""'
    gain0: tx_usrp_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: ''
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    samp_rate: 1e6
    sd_spec0: tx_usrp_channel
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1585]
    rotation: 180
    state: enabled
- name: wxgui_fftsink2_0
  id: wxgui_fftsink2
  parameters:
    affinity: ''
    alias: ''
    average: 'False'
    avg_alpha: '0'
    baseband_freq: '0'
    comment: ''
    fft_rate: '30'
    fft_size: '1024'
    freqvar: None
    grid_pos: ''
    notebook: ''
    peak_hold: 'False'
    ref_level: '0'
    ref_scale: '2.0'
    samp_rate: usrp_rate
    title: FFT Plot
    type: float
    win: None
    win_size: ''
    y_divs: '10'
    y_per_div: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 877]
    rotation: 0
    state: disabled

connections:
- [audio_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [audio_source_0, '1', blocks_multiply_const_vxx_0_1, '0']
- [blocks_char_to_float_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_file_source_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [blocks_multiply_const_vxx_0, '0', mmse_resampler_xx_2_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', rational_resampler_xxx_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', gr_add_xx_1, '0']
- [blocks_multiply_const_vxx_0_0, '0', gr_add_xx_1_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', gr_frequency_modulator_fc_0, '0']
- [blocks_multiply_const_vxx_0_0_1, '0', gr_add_xx_1, '1']
- [blocks_multiply_const_vxx_0_0_1, '0', gr_add_xx_1_0, '1']
- [blocks_multiply_const_vxx_0_1, '0', mmse_resampler_xx_2_0, '0']
- [blocks_multiply_const_vxx_0_1, '0', rational_resampler_xxx_0_0, '0']
- [blocks_null_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_null_source_0, '0', blocks_multiply_const_vxx_0_1, '0']
- [blocks_null_source_0_0, '0', blocks_skiphead_1, '0']
- [blocks_null_source_0_0, '0', fuzzer_continuous_insert_0, '0']
- [blocks_null_source_0_0, '0', fuzzer_packet_insert_0, '0']
- [blocks_repeat_0, '0', low_pass_filter_0, '0']
- [blocks_skiphead_0, '0', uhd_usrp_sink_0, '0']
- [blocks_skiphead_1, '0', fuzzer_continuous_insert_0, '0']
- [blocks_socket_pdu_0, pdus, gr_rds_encoder_0, rds in]
- [blocks_throttle_0, '0', blocks_null_sink_0, '0']
- [blocks_throttle_1, '0', blocks_unpack_k_bits_bb_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', blocks_char_to_float_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', gr_diff_encoder_bb_0, '0']
- [blocks_vector_source_x_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [blocks_wavfile_source_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_wavfile_source_0, '1', blocks_multiply_const_vxx_0_1, '0']
- [fuzzer_continuous_insert_0, '0', blocks_throttle_1, '0']
- [fuzzer_continuous_insert_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [fuzzer_fuzzer_0_0, packet_out, blocks_message_debug_0, print]
- [fuzzer_fuzzer_0_0, packet_out, fuzzer_continuous_insert_0, packet_in]
- [fuzzer_fuzzer_0_0, packet_out, fuzzer_packet_insert_0, packet_in]
- [fuzzer_packet_insert_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [gr_add_xx_0, '0', gr_add_xx_1, '3']
- [gr_add_xx_0, '0', low_pass_filter_0_0, '0']
- [gr_add_xx_1, '0', gr_frequency_modulator_fc_0, '0']
- [gr_add_xx_1, '0', wxgui_fftsink2_0, '0']
- [gr_add_xx_1_0, '0', gr_frequency_modulator_fc_0, '0']
- [gr_char_to_float_0, '0', blocks_repeat_0, '0']
- [gr_char_to_float_0, '0', mmse_resampler_xx_0, '0']
- [gr_diff_encoder_bb_0, '0', gr_map_bb_1, '0']
- [gr_frequency_modulator_fc_0, '0', mmse_resampler_xx_1, '0']
- [gr_frequency_modulator_fc_0, '0', rational_resampler_xxx_1, '0']
- [gr_map_bb_0, '0', gr_char_to_float_0, '0']
- [gr_map_bb_1, '0', gr_unpack_k_bits_bb_0, '0']
- [gr_multiply_xx_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [gr_multiply_xx_1, '0', gr_add_xx_1, '2']
- [gr_rds_encoder_0, '0', gr_diff_encoder_bb_0, '0']
- [gr_sig_source_x_0, '0', gr_multiply_xx_1, '0']
- [gr_sig_source_x_0_0, '0', gr_multiply_xx_0, '0']
- [gr_sig_source_x_0_1, '0', blocks_multiply_const_vxx_0_0_1, '0']
- [gr_sub_xx_0, '0', gr_multiply_xx_1, '1']
- [gr_sub_xx_0, '0', low_pass_filter_0_0_0, '0']
- [gr_unpack_k_bits_bb_0, '0', gr_map_bb_0, '0']
- [low_pass_filter_0, '0', gr_multiply_xx_0, '1']
- [low_pass_filter_0_0, '0', gr_add_xx_1, '3']
- [low_pass_filter_0_0_0, '0', gr_multiply_xx_1, '1']
- [mmse_resampler_xx_0, '0', low_pass_filter_0, '0']
- [mmse_resampler_xx_1, '0', blocks_throttle_0, '0']
- [mmse_resampler_xx_1, '0', uhd_usrp_sink_0, '0']
- [mmse_resampler_xx_2_0, '0', gr_add_xx_0, '1']
- [mmse_resampler_xx_2_0, '0', gr_sub_xx_0, '1']
- [mmse_resampler_xx_2_0_0, '0', gr_add_xx_0, '0']
- [mmse_resampler_xx_2_0_0, '0', gr_sub_xx_0, '0']
- [rational_resampler_xxx_0, '0', gr_add_xx_0, '0']
- [rational_resampler_xxx_0, '0', gr_sub_xx_0, '0']
- [rational_resampler_xxx_0_0, '0', gr_add_xx_0, '1']
- [rational_resampler_xxx_0_0, '0', gr_sub_xx_0, '1']
- [rational_resampler_xxx_1, '0', blocks_throttle_0, '0']
- [rational_resampler_xxx_1, '0', osmosdr_sink_0, '0']
- [rational_resampler_xxx_1, '0', uhd_usrp_sink, '0']
- [rational_resampler_xxx_1, '0', uhd_usrp_sink_0, '0']
- [rational_resampler_xxx_1_0, '0', uhd_usrp_sink_0, '0']

metadata:
  file_format: 1
