options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: SimpliciTI_FSK_LimeSDR_Fields
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: data_rate
  id: variable
  parameters:
    comment: ''
    value: '2398.9677429'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 452]
    rotation: 0
    state: enabled
- name: filepath
  id: variable
  parameters:
    comment: ''
    value: '"/home/user/FISSURE/Flow Graph Library/Single-Stage Flow Graphs/Attack
      Files/SimpliciTI_Add_Node2.bin"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 195]
    rotation: 0
    state: enabled
- name: fuzzing_data
  id: variable
  parameters:
    comment: ''
    value: '"0"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 451]
    rotation: 0
    state: enabled
- name: fuzzing_fields
  id: variable
  parameters:
    comment: ''
    value: '"[''Temperature LSB'',''Voltage'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 515]
    rotation: 0
    state: enabled
- name: fuzzing_interval
  id: variable
  parameters:
    comment: ''
    value: '"1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 515]
    rotation: 0
    state: enabled
- name: fuzzing_max
  id: variable
  parameters:
    comment: ''
    value: '"[''255'',''255'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 707]
    rotation: 0
    state: enabled
- name: fuzzing_min
  id: variable
  parameters:
    comment: ''
    value: '"[''0'',''0'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 643]
    rotation: 0
    state: enabled
- name: fuzzing_packet_type
  id: variable
  parameters:
    comment: ''
    value: '"ED-Data"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 643]
    rotation: 0
    state: enabled
- name: fuzzing_protocol
  id: variable
  parameters:
    comment: ''
    value: '"SimpliciTI"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 579]
    rotation: 0
    state: enabled
- name: fuzzing_seed
  id: variable
  parameters:
    comment: ''
    value: '"0"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 451]
    rotation: 0
    state: enabled
- name: fuzzing_type
  id: variable
  parameters:
    comment: ''
    value: '"[''Random'',''Sequential'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 579]
    rotation: 0
    state: enabled
- name: library_filepath
  id: variable
  parameters:
    comment: ''
    value: '"~/FISSURE/YAML/library.yaml"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 387]
    rotation: 0
    state: enabled
- name: sample_rate
  id: variable
  parameters:
    comment: ''
    value: 4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 131]
    rotation: 0
    state: enabled
- name: sampling_factor
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 516]
    rotation: 0
    state: enabled
- name: sampling_multiple
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 580]
    rotation: 0
    state: enabled
- name: tx_channel
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 324]
    rotation: 0
    state: enabled
- name: tx_frequency
  id: variable
  parameters:
    comment: ''
    value: 2425.715e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 388]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable
  parameters:
    comment: ''
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 260]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 51]
    rotation: 0
    state: enabled
- name: blocks_float_to_char_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 51]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 51]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 275]
    rotation: 0
    state: enabled
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 48]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 51]
    rotation: 0
    state: enabled
- name: digital_gfsk_mod_0
  id: digital_gfsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: '0.5'
    comment: ''
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: '200'
    sensitivity: '0.1'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 243]
    rotation: 0
    state: enabled
- name: fuzzer_fuzzer_0
  id: fuzzer_fuzzer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fuzzing_data: fuzzing_data
    fuzzing_fields: fuzzing_fields
    fuzzing_interval: fuzzing_interval
    fuzzing_max: fuzzing_max
    fuzzing_min: fuzzing_min
    fuzzing_packet_type: fuzzing_packet_type
    fuzzing_protocol: fuzzing_protocol
    fuzzing_seed: fuzzing_seed
    fuzzing_type: fuzzing_type
    library_filepath: library_filepath
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 91]
    rotation: 0
    state: enabled
- name: fuzzer_packet_insert_0
  id: fuzzer_packet_insert
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    period: '20'
    vector: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 51]
    rotation: 0
    state: enabled
- name: limesdr_sink_0
  id: limesdr_sink
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 5e6
    analog_bandw_ch1: 5e6
    calibr_bandw_ch0: 5e6
    calibr_bandw_ch1: 5e6
    channel_mode: '0'
    comment: ''
    dacVal: '125'
    digital_bandw_ch0: '0'
    digital_bandw_ch1: '0'
    filename: ''
    gain_dB_ch0: int(tx_gain)
    gain_dB_ch1: int(tx_gain)
    length_tag_name: ''
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    pa_path_ch0: '255'
    pa_path_ch1: '1'
    rf_freq: tx_frequency
    samp_rate: sample_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 188]
    rotation: 0
    state: enabled
- name: mmse_resampler_xx_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: sampling_factor*data_rate*sampling_multiple/sample_rate
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [654, 291]
    rotation: 0
    state: true

connections:
- [blocks_char_to_float_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_float_to_char_0, '0', digital_gfsk_mod_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_float_to_char_0, '0']
- [blocks_multiply_const_vxx_1, '0', limesdr_sink_0, '0']
- [blocks_null_source_0, '0', fuzzer_packet_insert_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', blocks_char_to_float_0, '0']
- [digital_gfsk_mod_0, '0', mmse_resampler_xx_0, '0']
- [fuzzer_fuzzer_0, packet_out, fuzzer_packet_insert_0, packet_in]
- [fuzzer_packet_insert_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [mmse_resampler_xx_0, '0', blocks_multiply_const_vxx_1, '0']

metadata:
  file_format: 1
