[General]
configversion=4
crashed=false

[audio]
gain=-200
pandapter_min_db=0
rec_dir=
udp_host=localhost
udp_port=65535
waterfall_min_db=0

[dxcluster]
DXCAddress=localhost
DXCFilter=
DXCPort=7300
DXCSpotTimeout=10
DXCUsername=nocall

[fft]
fft_center=0
fft_window=hamming
pandapter_max_db=0
pandapter_min_db=-98
plot_mode=max
plot_x_unit=rbw
plot_y_unit=dbfs
split=50
waterfall_max_db=0
waterfall_min_db=-100
waterfall_mode=max

[gui]
fctl_reset_digits=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0J\0\0\0\x1b\0\0\x4\xa0\0\0\x2\xdf\0\0\0J\0\0\0@\0\0\x4\xa0\0\0\x2\xdf\0\0\0\0\0\0\0\0\a\x80\0\0\0J\0\0\0@\0\0\x4\xa0\0\0\x2\xdf)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\x1\0\0\x1,\0\0\x2M\xfc\x2\0\0\0\x2\xfc\0\0\0=\0\0\x1g\0\0\x1g\0\b\0\x1c\xfa\0\0\0\x2\x2\0\0\0\x3\xfb\0\0\0\x18\0\x44\0o\0\x63\0k\0I\0n\0p\0u\0t\0\x43\0t\0l\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\b\0\xff\xff\xff\xfb\0\0\0\x12\0\x44\0o\0\x63\0k\0R\0x\0O\0p\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1J\0\a\xff\xff\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0\x46\0\x66\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc8\0\xff\xff\xff\xfc\0\0\x1\xaa\0\0\0\xe0\0\0\0\xc3\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x2\xfb\0\0\0\x12\0\x44\0o\0\x63\0k\0\x41\0u\0\x64\0i\0o\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc3\0\xff\xff\xff\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0R\0\x44\0S\0\0\0\0\0\xff\xff\xff\xff\0\0\0h\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0\x44\0o\0\x63\0k\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x42\0\xff\xff\xff\0\0\x3%\0\0\x2M\0\0\0\x1\0\0\0\x2\0\0\0\b\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"

[input]
device="file='/home/user/Downloads/sigid3.sigmf-data',freq=929250000,rate=250000,repeat=true,throttle=true"
frequency=929288000
sample_rate=250000

[receiver]
demod=Demod Off
filter_high_cut=5000
filter_low_cut=-5000
offset=38000

[remote_control]
allowed_hosts=::ffff:127.0.0.1
