<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpWindow</class>
 <widget class="QDialog" name="HelpWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dashboard</string>
  </property>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>27</y>
     <width>221</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>FISSURE How To</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>55</y>
     <width>650</width>
     <height>425</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QComboBox" name="comboBox_how_to">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>196</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Automation</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TSI Tab</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Protocol Discovery Tab</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Attack Tab</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>IQ Data Tab</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Packet Crafter Tab</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Library Tab</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Log Tab</string>
     </property>
    </item>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget_how_to">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>650</width>
      <height>400</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label_124">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>220</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>4) Lock Search Band (Optional)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_110">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>220</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1) Select Automation Mode</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_123">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>306</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>2) Select Target Protocol</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_132">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>431</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>3) Configure SOI Auto-Select Criteria (Optional)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_135">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>220</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>6) Click &quot;Start&quot;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_150">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>5) Check RF Hardware Connections</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_112">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>220</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>2) Add Search Bands to Table</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_111">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>220</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1) Click &quot;Start&quot;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_122">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>241</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>3) Click &quot;Update TSI Configuration&quot;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_151">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>276</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>4) Blacklist Frequency Ranges</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_152">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>241</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>5) View Detected Signals</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_153">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>241</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>6) View Classifier Data</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_154">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>241</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>7) Target Signal of Interest</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_125">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>236</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>3) Start Demodulation Flow Graph</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_113">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>226</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>2) Search Library for Flow Graphs</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_114">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>220</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1) Start Protocol Discovery</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_155">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>236</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>4) Search for Preambles</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_156">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>236</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>5) Slice Buffer by Preamble</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_157">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>110</y>
        <width>236</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>6) Determine Field Delineations</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_160">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>130</y>
        <width>351</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>7) Create Lua Dissectors for New Packet Types</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_161">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>150</y>
        <width>236</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>8) Launch Sniffer</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="label_115">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1) Select Protocol and Modulation Type</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_162">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>316</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>2) Choose Single-Stage, Multi-Stage, or Fuzzing</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_163">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>316</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>3) Choose Attack from Tree Widget</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_164">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>316</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>4) Configure Attack Settings</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_165">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>316</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>5) Start Attack</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QLabel" name="label_116">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>186</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1) Configure IQ Settings</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_172">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>186</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>2) Click &quot;Record&quot;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_173">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>356</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>3) Transfer Files to &quot;IQ Recordings&quot; Folder (Optional)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_174">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>186</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>4) Load IQ File</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_175">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>186</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>5) Plot IQ Data</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="label_166">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>261</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1) Select Protocol and Packet Type</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_167">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>316</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>2) Edit Field Values</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_168">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>316</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>3) Calculate CRC (When Applicable)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_169">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>316</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>4) Assemble Message</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_170">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>316</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>5) Construct Packet Sequence</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_171">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>316</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>6) Save Sequence to File</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QLabel" name="label_191">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>431</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>4) Add/Remove Attacks</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_192">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>306</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>2) Search Library for Protocol</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_193">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>220</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>3) Add New Protocol Data</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_194">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1) Browse FISSURE Library by Protocol</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QLabel" name="label_117">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>186</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>1) View System Log</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_176">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>406</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>2) Save Session Data</string>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>stackedWidget_how_to</zorder>
   <zorder>comboBox_how_to</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
