<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FISSURE Install</string>
  </property>
  <widget class="QPushButton" name="pushButton_ok">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>560</y>
     <width>90</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Install</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>560</y>
     <width>90</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_default">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>490</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_deselect">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>490</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Deselect All</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit1">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>42</y>
     <width>530</width>
     <height>443</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit#plainTextEdit1 {
	border: 1px solid #17365D;
}</string>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="lineWrapMode">
    <enum>QPlainTextEdit::NoWrap</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>230</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#label1{
   qproperty-alignment: AlignCenter;
	border: 1px solid #17365D;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #e7eaee, stop:0.12 #455e7d, stop:0.3 #2e4a6d,   stop:0.85 #17365D, stop:1 #17365D);
	padding: 0px 0px;
	color: rgb(255, 255, 255);
	max-height: 20px;
	font: bold 10pt &quot;Ubuntu&quot;;
}

</string>
   </property>
   <property name="text">
    <string>Software</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>530</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#label2{
   qproperty-alignment: AlignCenter;
	border: 1px solid #17365D;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #e7eaee, stop:0.12 #455e7d, stop:0.3 #2e4a6d,   stop:0.85 #17365D, stop:1 #17365D);
	padding: 0px 0px;
	color: rgb(255, 255, 255);
	max-height: 20px;
	font: bold 10pt &quot;Ubuntu&quot;;
}

</string>
   </property>
   <property name="text">
    <string>Commands</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar1">
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>530</y>
     <width>450</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget_software">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>42</y>
     <width>230</width>
     <height>443</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTreeWidget::item{
	height: 30px;
	border: 1px;
	border-style: solid;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-color: lightgray;
}

QTreeWidget#treeWidget_software {
	border: 1px solid #17365D;
	background-color: rgb(251, 251, 251);
}</string>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::NoSelection</enum>
   </property>
   <property name="uniformRowHeights">
    <bool>true</bool>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <zorder>pushButton_ok</zorder>
  <zorder>pushButton_cancel</zorder>
  <zorder>pushButton_default</zorder>
  <zorder>pushButton_deselect</zorder>
  <zorder>plainTextEdit1</zorder>
  <zorder>label2</zorder>
  <zorder>progressBar1</zorder>
  <zorder>treeWidget_software</zorder>
  <zorder>label1</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
