<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FISSURE Install</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../docs/Icons/logo_f.png</normaloff>../docs/Icons/logo_f.png</iconset>
  </property>
  <widget class="QPushButton" name="pushButton_ok">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>590</y>
     <width>90</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Install</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>365</x>
     <y>590</y>
     <width>90</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_default">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>490</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_deselect">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>490</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Deselect All</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_commands">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>42</y>
     <width>530</width>
     <height>443</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="lineWrapMode">
    <enum>QPlainTextEdit::NoWrap</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label1_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>330</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Software</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label1_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>20</y>
     <width>530</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Commands</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar1">
   <property name="geometry">
    <rect>
     <x>235</x>
     <y>560</y>
     <width>450</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget_software">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>42</y>
     <width>330</width>
     <height>443</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="alternatingRowColors">
    <bool>false</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::NoSelection</enum>
   </property>
   <property name="uniformRowHeights">
    <bool>true</bool>
   </property>
   <property name="headerHidden">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton_rankings">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>490</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Rankings</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_expand_all">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>520</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Expand All</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_collapse_all">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>520</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Collapse All</string>
   </property>
  </widget>
  <widget class="QLabel" name="label2_current_item">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>540</y>
     <width>400</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>treeWidget_software</zorder>
  <zorder>pushButton_ok</zorder>
  <zorder>pushButton_cancel</zorder>
  <zorder>pushButton_default</zorder>
  <zorder>pushButton_deselect</zorder>
  <zorder>plainTextEdit_commands</zorder>
  <zorder>label1_1</zorder>
  <zorder>label1_2</zorder>
  <zorder>progressBar1</zorder>
  <zorder>pushButton_rankings</zorder>
  <zorder>pushButton_expand_all</zorder>
  <zorder>pushButton_collapse_all</zorder>
  <zorder>label2_current_item</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
