<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeSelect</class>
 <widget class="QDialog" name="NodeSelect">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sensor Node Selection</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../.designer/docs/Icons/logo_f.png</normaloff>../../../../.designer/docs/Icons/logo_f.png</iconset>
  </property>
  <widget class="QLabel" name="label1_146">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>900</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>Select a Sensor Node</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="frame1_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>900</width>
     <height>390</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_node_select">
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>355</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_cancel">
    <property name="geometry">
     <rect>
      <x>455</x>
      <y>355</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_node_refresh">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>355</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_node_list">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>898</width>
      <height>350</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Nickname</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>UUID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>IP</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Assigned ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Last Seen</string>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
