<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trigger Options</string>
  </property>
  <widget class="QLabel" name="label1_1">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>890</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Configure Triggers</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame1_1">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>25</y>
     <width>890</width>
     <height>530</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QComboBox" name="comboBox_category">
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>10</y>
      <width>200</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_trigger">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>45</y>
      <width>200</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label2_category">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>15</y>
      <width>70</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Category:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_add">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>280</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_remove">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>495</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2_trigger">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>70</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Trigger:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget_trigger_info">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>85</y>
      <width>880</width>
      <height>190</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>19</number>
    </property>
    <widget class="QWidget" name="page_3"/>
    <widget class="QWidget" name="page">
     <widget class="QDateTimeEdit" name="dateTimeEdit_sensor_node_time_trigger_time">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>5</y>
        <width>145</width>
        <height>26</height>
       </rect>
      </property>
      <property name="displayFormat">
       <string>M/d/yy h:mm:ss AP</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label2_sensor_node_time_trigger_time">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Trigger Time:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="label2_timer_trigger_timer">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Trigger Timer:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_timer_trigger_timer">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>5</y>
        <width>75</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label2_timer_units">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>100</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Units:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_timer_units">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>35</y>
        <width>100</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Seconds</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Minutes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Days</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="sound_threshold">
     <widget class="QTextEdit" name="textEdit_sound_threshold_threshold">
      <property name="geometry">
       <rect>
        <x>135</x>
        <y>5</y>
        <width>75</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label2_sound_threshold_threshold">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>130</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Threshold (0-1):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_sound_threshold_duration">
      <property name="geometry">
       <rect>
        <x>135</x>
        <y>35</y>
        <width>75</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label2_sound_threshold_duration">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>130</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Snippet Duration (s):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_sound_threshold_sample_rate">
      <property name="geometry">
       <rect>
        <x>135</x>
        <y>65</y>
        <width>75</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label2_sound_threshold_sample_rate">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>130</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sample Rate (Hz):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTextEdit" name="textEdit_filesystem_file_modified_filepath">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>5</y>
        <width>690</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label2_filesystem_file_modified_file">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>90</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Modified File:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_filesystem_file_modified_browse">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>5</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="label2_filesystem_folder_modified_folder">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>105</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Modified Folder:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_filesystem_folder_modified_folder">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>5</y>
        <width>675</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_filesystem_folder_modified_browse">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>5</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QLabel" name="label2_environmental_temperature_state">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>State Code:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_environmental_temperature_city">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>65</y>
        <width>200</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label2_environmental_temperature_city">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>City Name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_environmental_temperature_state">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>95</y>
        <width>200</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label2_environmental_temperature">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Temperature (°F):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_environmental_temperature_country">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>125</y>
        <width>200</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label2_environmental_temperature_country">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Country Code:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_environmental_temperature_temperature">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>35</y>
        <width>60</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-200</number>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
      <property name="value">
       <number>70</number>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_environmental_temperature_comparison">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>5</y>
        <width>45</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>&lt;</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>&gt;</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>=</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label2_environmental_temperature_comparison">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Comparison:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label2_environmental_temperature_note">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>70</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>(uses wttr.in format)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_environmental_temperature_validate">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>160</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Validate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label2_environmental_temperature_validate">
      <property name="geometry">
       <rect>
        <x>265</x>
        <y>165</y>
        <width>450</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Click button to validate location format</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QLabel" name="label2_environmental_weather_state">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>State Code:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_environmental_weather_country">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>95</y>
        <width>200</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label2_environmental_weather_note">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>40</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>(uses wttr.in format)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label2_environmental_weather_validate">
      <property name="geometry">
       <rect>
        <x>265</x>
        <y>135</y>
        <width>450</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Click button to validate location format</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label2_environmental_weather_city">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>City Name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_environmental_weather_state">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>65</y>
        <width>200</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label2_environmental_weather_country">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Country Code:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label2_environmental_weather_conditions">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Conditions:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_environmental_weather_validate">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>130</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Validate</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_environmental_weather_city">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>35</y>
        <width>200</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_environmental_weather_conditions">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>5</y>
        <width>150</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Rain</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Snow/Sleet</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Clear</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cloudy/Fog</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QLabel" name="label2_environmental_wind_state">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>State Code:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_environmental_wind_validate">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>130</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Validate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label2_environmental_weather_note_2">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>40</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>(uses wttr.in format)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label2_environmental_wind_validate">
      <property name="geometry">
       <rect>
        <x>265</x>
        <y>135</y>
        <width>450</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Click button to validate location format</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_environmental_wind_state">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>65</y>
        <width>200</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_environmental_wind_country">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>95</y>
        <width>200</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label2_environmental_wind_city">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>City Name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label2_environmental_wind_threshold">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Threshold (mph):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_environmental_wind_city">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>35</y>
        <width>200</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label2_environmental_wind_country">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Country Code:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_environmental_wind_threshold">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>5</y>
        <width>60</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>300</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_9">
     <widget class="QComboBox" name="comboBox_environmental_sunrise_sunset">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>5</y>
        <width>90</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Sunrise</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sunset</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label2_environmental_sunrise_state">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>State Code:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_environmental_sunrise_validate">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>130</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Validate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label2_environmental_sunrise_note">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>40</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>(uses wttr.in format)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label2_environmental_sunrise_validate">
      <property name="geometry">
       <rect>
        <x>265</x>
        <y>135</y>
        <width>450</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Click button to validate location format</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_environmental_sunrise_state">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>65</y>
        <width>200</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_environmental_sunsrise_country">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>95</y>
        <width>200</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label2_environmental_sunrise_city">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>City Name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label2_environmental_sunrise_sunset">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sunrise/Sunset:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_environmental_sunrise_city">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>35</y>
        <width>200</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label2_environmental_sunrise_country">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Country Code:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_10">
     <widget class="QTextEdit" name="textEdit_rf_detect_ssid_ssid">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>35</y>
        <width>200</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label2_rf_detect_ssid_interface">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Interface:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label2_rf_detect_ssid_ssid">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>SSID Name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_rf_detect_ssid_guess">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>5</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Guess</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_rf_detect_ssid_interface">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>5</y>
        <width>200</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_11">
     <widget class="QLabel" name="label2_visual_motion_detector_threshold">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Motion Frame Threshold:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_visual_motion_detector_threshold">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>5</y>
        <width>60</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
      <property name="value">
       <number>30</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_12">
     <widget class="QSpinBox" name="spinBox_rf_gps_point_distance">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>65</y>
        <width>90</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1000000</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_rf_gps_point_longitude">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>35</y>
        <width>200</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label2_rf_gps_point_distance">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>70</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Distance (m):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label2_rf_gps_point_latitude">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>10</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Target Latitude:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label2_rf_gps_point_longitude">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>40</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Target Longitude:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_rf_gps_point_latitude">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>5</y>
        <width>200</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label2_rf_gps_point_note1">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>(e.g. 42.123456)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label2_rf_gps_point_note2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>40</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>(e.g. -76.123456)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_13">
     <widget class="QLabel" name="label2_rf_gps_line_note">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>40</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>(e.g. 42.123456)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label2_rf_gps_line_value">
      <property name="geometry">
       <rect>
        <x>-5</x>
        <y>40</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Lat/Lon Value:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_rf_gps_line_value">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>35</y>
        <width>200</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_rf_gps_line_type">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>5</y>
        <width>90</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Latitude</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Longitude</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label2_rf_gps_line_type">
      <property name="geometry">
       <rect>
        <x>-5</x>
        <y>10</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Line Type:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_rf_gps_line_comparison">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>65</y>
        <width>40</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>&gt;</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>&lt;</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label2_rf_gps_line_comparison">
      <property name="geometry">
       <rect>
        <x>-5</x>
        <y>70</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Comparison:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_14">
     <widget class="QLabel" name="label2_rf_x10_demod_text">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>95</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Matching Text:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_rf_x10_demod_text">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>35</y>
        <width>500</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_rf_x10_demod_hardware">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>5</y>
        <width>250</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label2_rf_x10_demod_hardware">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>95</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Hardware:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_15">
     <widget class="QComboBox" name="comboBox_rf_plane_spotting_hardware">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>5</y>
        <width>250</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label2_rf_plane_spotting_hardware">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Hardware:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_rf_plane_spotting_icao">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>35</y>
        <width>100</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label2_rf_plane_spotting_icao">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ICAO:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_16">
     <widget class="QTextEdit" name="textEdit_rf_rds_keyword_keyword">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>35</y>
        <width>100</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label2_rf_rds_keyword_keyword">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>40</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Keyword:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label2_rf_rds_keyword_hardware">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>10</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Hardware:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_rf_rds_keyword_hardware">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>5</y>
        <width>250</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_rf_rds_keyword_frequency">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>65</y>
        <width>60</width>
        <height>26</height>
       </rect>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="minimum">
       <double>88.099999999999994</double>
      </property>
      <property name="maximum">
       <double>107.900000000000006</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>106.099999999999994</double>
      </property>
     </widget>
     <widget class="QLabel" name="label2_rf_rds_keyword_frequency">
      <property name="geometry">
       <rect>
        <x>-5</x>
        <y>70</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Frequency (MHz):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_17">
     <widget class="QLabel" name="label2_rf_cellular_tower_hardware">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>135</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Hardware:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label2_rf_cellular_tower_frequency">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>135</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DL Frequency (MHz):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_rf_cellular_tower_hardware">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>5</y>
        <width>250</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_rf_cellular_tower_frequency">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>65</y>
        <width>80</width>
        <height>26</height>
       </rect>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>739.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label2_rf_cellular_tower_pci">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>135</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PCI/CellSearch cell ID:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_rf_cellular_tower_pci">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>35</y>
        <width>80</width>
        <height>26</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_18">
     <widget class="QLabel" name="label2_networking_webserver_curl_ip">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>75</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>IP Address:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_networking_webserver_curl_port">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>35</y>
        <width>90</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>65353</number>
      </property>
      <property name="value">
       <number>8080</number>
      </property>
     </widget>
     <widget class="QLabel" name="label2_networking_webserver_curl_port">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>75</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Port:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_networking_webserver_curl_ip">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>5</y>
        <width>140</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_19">
     <widget class="QLabel" name="label2_rf_power_threshold_sample_rate">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>40</y>
        <width>130</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sample Rate (MS/s):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_rf_power_threshold_sample_rate">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>35</y>
        <width>100</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label2_rf_power_threshold_threshold">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>135</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Threshold:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label2_rf_power_threshold_hardware">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>135</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Hardware:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_rf_power_threshold_threshold">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>95</y>
        <width>60</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-80</number>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="value">
       <number>-60</number>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_rf_power_threshold_hardware">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>5</y>
        <width>250</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label2_rf_power_threshold_frequency">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>70</y>
        <width>110</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Frequency (MHz):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_rf_power_threshold_frequency">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>65</y>
        <width>100</width>
        <height>26</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>30.000000000000000</double>
      </property>
      <property name="maximum">
       <double>6000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>310.000000000000000</double>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>315</y>
      <width>888</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_trigger_info">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>330</y>
      <width>860</width>
      <height>161</height>
     </rect>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Filename</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Type</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Variable Names</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Variable Values</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pushButton_view">
    <property name="geometry">
     <rect>
      <x>795</x>
      <y>45</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>View</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2_file">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>50</y>
      <width>70</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>File:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label2_filename">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>50</y>
      <width>200</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label2_file_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>50</y>
      <width>70</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Type:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label2_type">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>50</y>
      <width>150</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>80</y>
      <width>888</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>565</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ok">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>565</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
