options:
  parameters:
    author: Nick Foster
    catch_exceptions: 'True'
    category: '[AIS]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: ais_rx_core
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: AIS receiver core
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bb_rate
  id: variable
  parameters:
    comment: ''
    value: data_rate*bb_sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [427, 13]
    rotation: 0
    state: true
- name: data_rate
  id: variable
  parameters:
    comment: ''
    value: '9600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [330, 13]
    rotation: 0
    state: true
- name: marking_delay
  id: variable
  parameters:
    comment: Empirically found.
    value: '[5,2,6,2,9,4,5][round(bb_sps-2)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1004, 284]
    rotation: 0
    state: true
- name: modulated_preamble
  id: variable_modulate_vector
  parameters:
    comment: ''
    data: preamble
    mod: digital.cpmmod_bc(analog.cpm.GAUSSIAN, 0.5, bb_sps, int(1/bt)+2,bt).to_basic_block()
    taps: '[1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [731, 14]
    rotation: 0
    state: true
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [652, 20]
    rotation: 0
    state: true
- name: preamble
  id: variable
  parameters:
    comment: "CPM modulator takes \nunsigned bipolar. Not \na great idea."
    value: '[1,1,255,255]*7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1394, 17]
    rotation: 0
    state: true
- name: sps
  id: variable
  parameters:
    comment: ''
    value: samp_rate/data_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 75]
    rotation: 0
    state: true
- name: analog_agc3_xx_0
  id: analog_agc3_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: 1e-1
    comment: ''
    decay_rate: 1e-2
    gain: '1.0'
    iir_update_decim: '1'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [731, 157]
    rotation: 0
    state: true
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: math.pi/2
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [327, 445]
    rotation: 0
    state: enabled
- name: bb_sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Demod SPS
    short_id: ''
    type: intx
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [514, 13]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: '~0 is -1. ~1 is -2.

      what a world.'
    const: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1027, 444]
    rotation: 0
    state: true
- name: blocks_not_xx_0
  id: blocks_not_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [913, 448]
    rotation: 0
    state: enabled
- name: bt
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bandwidth-time product
    short_id: ''
    type: eng_float
    value: '0.4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1084, 16]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 449]
    rotation: 0
    state: enabled
- name: digital_corr_est_cc_0
  id: digital_corr_est_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mark_delay: marking_delay
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: bb_sps
    symbols: modulated_preamble
    threshold: threshold
    threshold_method: digital.THRESHOLD_ABSOLUTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [967, 164]
    rotation: 0
    state: enabled
- name: digital_diff_decoder_bb_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [701, 444]
    rotation: 0
    state: enabled
- name: digital_hdlc_deframer_bp_0
  id: digital_hdlc_deframer_bp
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '64'
    maxoutbuf: '0'
    min: '11'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1204, 437]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: loopbw
    max_dev: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: bb_sps
    ted_gain: '0.45'
    ted_type: digital.TED_DANDREA_AND_MENGALI_GEN_MSK
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1245, 235]
    rotation: 0
    state: enabled
- name: loopbw
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TED loop bw
    short_id: ''
    type: eng_float
    value: '0.05'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1267, 17]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: corr_sig
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1251, 131]
    rotation: 0
    state: true
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: ted_out
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1668, 240]
    rotation: 0
    state: true
- name: pad_sink_0_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: ted_error
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1663, 292]
    rotation: 0
    state: true
- name: pad_sink_0_0_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1412, 445]
    rotation: 0
    state: true
- name: pad_sink_0_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: corr
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1251, 180]
    rotation: 0
    state: true
- name: pad_sink_0_2
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: agc_out
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [927, 115]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [27, 197]
    rotation: 0
    state: true
- name: pfb_arb_resampler_xxx_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: nfilts
    rrate: (bb_sps*data_rate)/samp_rate
    samp_delay: '0'
    taps: firdes.low_pass(nfilts, samp_rate*nfilts, data_rate*0.6, data_rate*0.1,
      window.WIN_HANN)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [182, 173]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample rate
    short_id: ''
    type: eng_float
    value: 200e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: true
- name: square_and_fft_sync_0
  id: square_and_fft_sync
  parameters:
    affinity: ''
    alias: ''
    bits_per_sec: data_rate
    comment: 'this is probably unnecessary.

      a good upgrade would be a

      block which derotates the

      packet upon detecting a

      corr_start tag downstream

      of the correlation estimator.'
    fftlen: '1024'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: bb_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [481, 180]
    rotation: 0
    state: bypassed
- name: threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Preamble correlator threshold
    short_id: ''
    type: eng_float
    value: '0.83'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [910, 14]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ted_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 186]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ted_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 446]
    rotation: 0
    state: true

connections:
- [analog_agc3_xx_0, '0', digital_corr_est_cc_0, '0']
- [analog_agc3_xx_0, '0', pad_sink_0_2, '0']
- [analog_quadrature_demod_cf_0, '0', digital_binary_slicer_fb_0, '0']
- [blocks_add_const_vxx_0, '0', digital_hdlc_deframer_bp_0, '0']
- [blocks_not_xx_0, '0', blocks_add_const_vxx_0, '0']
- [digital_binary_slicer_fb_0, '0', digital_diff_decoder_bb_0, '0']
- [digital_corr_est_cc_0, '0', digital_symbol_sync_xx_0, '0']
- [digital_corr_est_cc_0, '0', pad_sink_0, '0']
- [digital_corr_est_cc_0, '1', pad_sink_0_1, '0']
- [digital_diff_decoder_bb_0, '0', blocks_not_xx_0, '0']
- [digital_hdlc_deframer_bp_0, out, pad_sink_0_0_0_0, in]
- [digital_symbol_sync_xx_0, '0', pad_sink_0_0, '0']
- [digital_symbol_sync_xx_0, '0', virtual_sink_0, '0']
- [digital_symbol_sync_xx_0, '1', pad_sink_0_0_0, '0']
- [pad_source_0, '0', pfb_arb_resampler_xxx_0, '0']
- [pfb_arb_resampler_xxx_0, '0', square_and_fft_sync_0, '0']
- [square_and_fft_sync_0, '0', analog_agc3_xx_0, '0']
- [virtual_source_0, '0', analog_quadrature_demod_cf_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-55-g8526e6f8
