#
# Copyright 2008, 2009 Dominic Spill, Michael Ossmann
# 
# This file is part of gr-bluetooth
# 
# gr-bluetooth is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# gr-bluetooth is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with gr-bluetooth; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.

Some of the tools in gr-bluetooth support an "aliased" mode intended to be used
only with a particular receiver implementation that produces intentional
aliases.  This implementation requires a modified RFX2400 daughterboard and a
USRP2 with modified FPGA.  The hardware is available from Ettus Research
(http://www.ettus.com/).

For more information on the theory behind this approach, see our presentation,
Building an All-Channel Bluetooth Monitor, at ShmooCon 2009.

RFX2400 modification:

These steps bypass the 20 MHz I & Q baseband filters by directly connecting
IMXO to IAIN and QMXO to QAIN on the AD8347 (see the AD8347 datasheet for more
details).

1. Remove R5, R6, R7, R8, R61, R87, C85, C87, C89, and C91.
2. Pull AD8347 pins 18 (VDT2) and 20 (VDT1) off the board.
3. Connect the R7 pad that is connected to AD8347 pin 6 (IAIN) to the the R61
   pad that is connected to AD8347 pin 8 (IMXO)
4. Connect the R8 pad that is connected to AD8347 pin 24 (QAIN) to the the R87
   pad that is connected to AD8347 pin 22 (QMXO)

USRP2 FPGA modification:

A modified version of u2_rev3.bin is located in ../bin/u2_rev3_alias.bin and
can be installed on your USRP2's SD card in the usual way described here:

http://gnuradio.org/trac/wiki/USRP2UserFAQ

See README.patches if you would like to compile from source (requires non-free
development tools).
